Model: "sequential_565"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_587 (SimpleRNN)  (None, 1, 24)             624       
                                                                 
 dropout_1102 (Dropout)      (None, 1, 24)             0         
                                                                 
 simple_rnn_588 (SimpleRNN)  (None, 1, 16)             656       
                                                                 
 dropout_1103 (Dropout)      (None, 1, 16)             0         
                                                                 
 simple_rnn_589 (SimpleRNN)  (None, 16)                528       
                                                                 
 dropout_1104 (Dropout)      (None, 16)                0         
                                                                 
 dense_565 (Dense)           (None, 1)                 17        
                                                                 
=================================================================
Total params: 1825 (7.13 KB)
Trainable params: 1825 (7.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________