Model: "sequential_70"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_45 (LSTM)              (None, 24)                2496      
                                                                 
 dropout_152 (Dropout)       (None, 24)                0         
                                                                 
 dense_70 (Dense)            (None, 1)                 25        
                                                                 
=================================================================
Total params: 2521 (9.85 KB)
Trainable params: 2521 (9.85 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________