Model: "sequential_332"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_260 (LSTM)             (None, 3, 8)              320       
                                                                 
 dropout_611 (Dropout)       (None, 3, 8)              0         
                                                                 
 lstm_261 (LSTM)             (None, 3, 32)             5248      
                                                                 
 dropout_612 (Dropout)       (None, 3, 32)             0         
                                                                 
 lstm_262 (LSTM)             (None, 32)                8320      
                                                                 
 dropout_613 (Dropout)       (None, 32)                0         
                                                                 
 dense_332 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 13921 (54.38 KB)
Trainable params: 13921 (54.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________