Model: "sequential_536"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_551 (SimpleRNN)  (None, 4, 16)             288       
                                                                 
 dropout_1044 (Dropout)      (None, 4, 16)             0         
                                                                 
 simple_rnn_552 (SimpleRNN)  (None, 4, 32)             1568      
                                                                 
 dropout_1045 (Dropout)      (None, 4, 32)             0         
                                                                 
 simple_rnn_553 (SimpleRNN)  (None, 4, 24)             1368      
                                                                 
 dropout_1046 (Dropout)      (None, 4, 24)             0         
                                                                 
 simple_rnn_554 (SimpleRNN)  (None, 8)                 264       
                                                                 
 dropout_1047 (Dropout)      (None, 8)                 0         
                                                                 
 dense_536 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 3497 (13.66 KB)
Trainable params: 3497 (13.66 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________