Model: "sequential_763"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_635 (LSTM)             (None, 4, 24)             2496      
                                                                 
 dropout_1440 (Dropout)      (None, 4, 24)             0         
                                                                 
 lstm_636 (LSTM)             (None, 24)                4704      
                                                                 
 dropout_1441 (Dropout)      (None, 24)                0         
                                                                 
 dense_763 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 7225 (28.22 KB)
Trainable params: 7225 (28.22 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________