Model: "sequential_837"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_679 (LSTM)             (None, 3, 8)              320       
                                                                 
 dropout_1616 (Dropout)      (None, 3, 8)              0         
                                                                 
 lstm_680 (LSTM)             (None, 24)                3168      
                                                                 
 dropout_1617 (Dropout)      (None, 24)                0         
                                                                 
 dense_837 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 3513 (13.72 KB)
Trainable params: 3513 (13.72 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________