Model: "sequential_202"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_226 (SimpleRNN)  (None, 3, 16)             288       
                                                                 
 dropout_369 (Dropout)       (None, 3, 16)             0         
                                                                 
 simple_rnn_227 (SimpleRNN)  (None, 3, 8)              200       
                                                                 
 dropout_370 (Dropout)       (None, 3, 8)              0         
                                                                 
 simple_rnn_228 (SimpleRNN)  (None, 3, 32)             1312      
                                                                 
 dropout_371 (Dropout)       (None, 3, 32)             0         
                                                                 
 simple_rnn_229 (SimpleRNN)  (None, 16)                784       
                                                                 
 dropout_372 (Dropout)       (None, 16)                0         
                                                                 
 dense_202 (Dense)           (None, 1)                 17        
                                                                 
=================================================================
Total params: 2601 (10.16 KB)
Trainable params: 2601 (10.16 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________