Model: "sequential_500"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_414 (LSTM)             (None, 5, 16)             1152      
                                                                 
 dropout_948 (Dropout)       (None, 5, 16)             0         
                                                                 
 lstm_415 (LSTM)             (None, 5, 8)              800       
                                                                 
 dropout_949 (Dropout)       (None, 5, 8)              0         
                                                                 
 lstm_416 (LSTM)             (None, 24)                3168      
                                                                 
 dropout_950 (Dropout)       (None, 24)                0         
                                                                 
 dense_500 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 5145 (20.10 KB)
Trainable params: 5145 (20.10 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________