Model: "sequential_129"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_143 (SimpleRNN)  (None, 4, 24)             624       
                                                                 
 dropout_240 (Dropout)       (None, 4, 24)             0         
                                                                 
 simple_rnn_144 (SimpleRNN)  (None, 24)                1176      
                                                                 
 dropout_241 (Dropout)       (None, 24)                0         
                                                                 
 dense_129 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 1825 (7.13 KB)
Trainable params: 1825 (7.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________