Model: "sequential_484"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_375 (LSTM)             (None, 5, 16)             1152      
                                                                 
 dropout_899 (Dropout)       (None, 5, 16)             0         
                                                                 
 lstm_376 (LSTM)             (None, 5, 8)              800       
                                                                 
 dropout_900 (Dropout)       (None, 5, 8)              0         
                                                                 
 lstm_377 (LSTM)             (None, 24)                3168      
                                                                 
 dropout_901 (Dropout)       (None, 24)                0         
                                                                 
 dense_484 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 5145 (20.10 KB)
Trainable params: 5145 (20.10 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________