Model: "sequential_831"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_930 (SimpleRNN)  (None, 2, 32)             1088      
                                                                 
 dropout_1601 (Dropout)      (None, 2, 32)             0         
                                                                 
 simple_rnn_931 (SimpleRNN)  (None, 2, 16)             784       
                                                                 
 dropout_1602 (Dropout)      (None, 2, 16)             0         
                                                                 
 simple_rnn_932 (SimpleRNN)  (None, 24)                984       
                                                                 
 dropout_1603 (Dropout)      (None, 24)                0         
                                                                 
 dense_831 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 2881 (11.25 KB)
Trainable params: 2881 (11.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________