Model: "sequential_512"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_541 (SimpleRNN)  (None, 1, 16)             288       
                                                                 
 dropout_983 (Dropout)       (None, 1, 16)             0         
                                                                 
 simple_rnn_542 (SimpleRNN)  (None, 32)                1568      
                                                                 
 dropout_984 (Dropout)       (None, 32)                0         
                                                                 
 dense_512 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 1889 (7.38 KB)
Trainable params: 1889 (7.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________