Model: "sequential_105"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_115 (SimpleRNN)  (None, 4, 16)             288       
                                                                 
 dropout_198 (Dropout)       (None, 4, 16)             0         
                                                                 
 simple_rnn_116 (SimpleRNN)  (None, 4, 16)             528       
                                                                 
 dropout_199 (Dropout)       (None, 4, 16)             0         
                                                                 
 simple_rnn_117 (SimpleRNN)  (None, 4, 32)             1568      
                                                                 
 dropout_200 (Dropout)       (None, 4, 32)             0         
                                                                 
 simple_rnn_118 (SimpleRNN)  (None, 16)                784       
                                                                 
 dropout_201 (Dropout)       (None, 16)                0         
                                                                 
 dense_105 (Dense)           (None, 1)                 17        
                                                                 
=================================================================
Total params: 3185 (12.44 KB)
Trainable params: 3185 (12.44 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________