Model: "sequential_844"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_695 (LSTM)             (None, 1, 32)             4352      
                                                                 
 dropout_1632 (Dropout)      (None, 1, 32)             0         
                                                                 
 lstm_696 (LSTM)             (None, 1, 32)             8320      
                                                                 
 dropout_1633 (Dropout)      (None, 1, 32)             0         
                                                                 
 lstm_697 (LSTM)             (None, 1, 24)             5472      
                                                                 
 dropout_1634 (Dropout)      (None, 1, 24)             0         
                                                                 
 lstm_698 (LSTM)             (None, 8)                 1056      
                                                                 
 dropout_1635 (Dropout)      (None, 8)                 0         
                                                                 
 dense_844 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 19209 (75.04 KB)
Trainable params: 19209 (75.04 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________