Model: "sequential_548"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_566 (SimpleRNN)  (None, 5, 24)             624       
                                                                 
 dropout_1073 (Dropout)      (None, 5, 24)             0         
                                                                 
 simple_rnn_567 (SimpleRNN)  (None, 32)                1824      
                                                                 
 dropout_1074 (Dropout)      (None, 32)                0         
                                                                 
 dense_548 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 2481 (9.69 KB)
Trainable params: 2481 (9.69 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________