Model: "sequential_489"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_384 (LSTM)             (None, 5, 16)             1152      
                                                                 
 dropout_912 (Dropout)       (None, 5, 16)             0         
                                                                 
 lstm_385 (LSTM)             (None, 5, 8)              800       
                                                                 
 dropout_913 (Dropout)       (None, 5, 8)              0         
                                                                 
 lstm_386 (LSTM)             (None, 5, 24)             3168      
                                                                 
 dropout_914 (Dropout)       (None, 5, 24)             0         
                                                                 
 lstm_387 (LSTM)             (None, 16)                2624      
                                                                 
 dropout_915 (Dropout)       (None, 16)                0         
                                                                 
 dense_489 (Dense)           (None, 1)                 17        
                                                                 
=================================================================
Total params: 7761 (30.32 KB)
Trainable params: 7761 (30.32 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________