Model: "sequential_701"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_577 (LSTM)             (None, 5, 24)             2496      
                                                                 
 dropout_1331 (Dropout)      (None, 5, 24)             0         
                                                                 
 lstm_578 (LSTM)             (None, 5, 32)             7296      
                                                                 
 dropout_1332 (Dropout)      (None, 5, 32)             0         
                                                                 
 lstm_579 (LSTM)             (None, 8)                 1312      
                                                                 
 dropout_1333 (Dropout)      (None, 8)                 0         
                                                                 
 dense_701 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 11113 (43.41 KB)
Trainable params: 11113 (43.41 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________