Model: "sequential_215"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_154 (LSTM)             (None, 2, 32)             4352      
                                                                 
 dropout_397 (Dropout)       (None, 2, 32)             0         
                                                                 
 lstm_155 (LSTM)             (None, 2, 32)             8320      
                                                                 
 dropout_398 (Dropout)       (None, 2, 32)             0         
                                                                 
 lstm_156 (LSTM)             (None, 8)                 1312      
                                                                 
 dropout_399 (Dropout)       (None, 8)                 0         
                                                                 
 dense_215 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 13993 (54.66 KB)
Trainable params: 13993 (54.66 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________