Model: "sequential_97"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_109 (SimpleRNN)  (None, 8)                 80        
                                                                 
 dropout_185 (Dropout)       (None, 8)                 0         
                                                                 
 dense_97 (Dense)            (None, 1)                 9         
                                                                 
=================================================================
Total params: 89 (356.00 Byte)
Trainable params: 89 (356.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________