Model: "sequential_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_11 (LSTM)              (None, 1, 16)             1152      
                                                                 
 dropout_25 (Dropout)        (None, 1, 16)             0         
                                                                 
 lstm_12 (LSTM)              (None, 1, 8)              800       
                                                                 
 dropout_26 (Dropout)        (None, 1, 8)              0         
                                                                 
 lstm_13 (LSTM)              (None, 32)                5248      
                                                                 
 dropout_27 (Dropout)        (None, 32)                0         
                                                                 
 dense_9 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 7233 (28.25 KB)
Trainable params: 7233 (28.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________