Model: "sequential_351"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_371 (SimpleRNN)  (None, 24)                624       
                                                                 
 dropout_636 (Dropout)       (None, 24)                0         
                                                                 
 dense_351 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 649 (2.54 KB)
Trainable params: 649 (2.54 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________