Model: "sequential_640"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_670 (SimpleRNN)  (None, 1, 32)             1088      
                                                                 
 dropout_1227 (Dropout)      (None, 1, 32)             0         
                                                                 
 simple_rnn_671 (SimpleRNN)  (None, 32)                2080      
                                                                 
 dropout_1228 (Dropout)      (None, 32)                0         
                                                                 
 dense_640 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 3201 (12.50 KB)
Trainable params: 3201 (12.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________