Model: "sequential_616"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_544 (LSTM)             (None, 1, 24)             2496      
                                                                 
 dropout_1189 (Dropout)      (None, 1, 24)             0         
                                                                 
 lstm_545 (LSTM)             (None, 24)                4704      
                                                                 
 dropout_1190 (Dropout)      (None, 24)                0         
                                                                 
 dense_616 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 7225 (28.22 KB)
Trainable params: 7225 (28.22 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________