Model: "sequential_781"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_839 (SimpleRNN)  (None, 2, 32)             1088      
                                                                 
 dropout_1483 (Dropout)      (None, 2, 32)             0         
                                                                 
 simple_rnn_840 (SimpleRNN)  (None, 24)                1368      
                                                                 
 dropout_1484 (Dropout)      (None, 24)                0         
                                                                 
 dense_781 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 2481 (9.69 KB)
Trainable params: 2481 (9.69 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________