Model: "sequential_44"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_71 (SimpleRNN)   (None, 16)                288       
                                                                 
 dropout_91 (Dropout)        (None, 16)                0         
                                                                 
 dense_44 (Dense)            (None, 1)                 17        
                                                                 
=================================================================
Total params: 305 (1.19 KB)
Trainable params: 305 (1.19 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________