Model: "sequential_241"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_255 (SimpleRNN)  (None, 1, 24)             624       
                                                                 
 dropout_435 (Dropout)       (None, 1, 24)             0         
                                                                 
 simple_rnn_256 (SimpleRNN)  (None, 1, 32)             1824      
                                                                 
 dropout_436 (Dropout)       (None, 1, 32)             0         
                                                                 
 simple_rnn_257 (SimpleRNN)  (None, 1, 16)             784       
                                                                 
 dropout_437 (Dropout)       (None, 1, 16)             0         
                                                                 
 simple_rnn_258 (SimpleRNN)  (None, 8)                 200       
                                                                 
 dropout_438 (Dropout)       (None, 8)                 0         
                                                                 
 dense_241 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 3441 (13.44 KB)
Trainable params: 3441 (13.44 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________