Model: "sequential_799"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_873 (SimpleRNN)  (None, 2, 32)             1088      
                                                                 
 dropout_1519 (Dropout)      (None, 2, 32)             0         
                                                                 
 simple_rnn_874 (SimpleRNN)  (None, 2, 24)             1368      
                                                                 
 dropout_1520 (Dropout)      (None, 2, 24)             0         
                                                                 
 simple_rnn_875 (SimpleRNN)  (None, 32)                1824      
                                                                 
 dropout_1521 (Dropout)      (None, 32)                0         
                                                                 
 dense_799 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 4313 (16.85 KB)
Trainable params: 4313 (16.85 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________