Model: "sequential_842"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_690 (LSTM)             (None, 2, 16)             1152      
                                                                 
 dropout_1627 (Dropout)      (None, 2, 16)             0         
                                                                 
 lstm_691 (LSTM)             (None, 2, 24)             3936      
                                                                 
 dropout_1628 (Dropout)      (None, 2, 24)             0         
                                                                 
 lstm_692 (LSTM)             (None, 16)                2624      
                                                                 
 dropout_1629 (Dropout)      (None, 16)                0         
                                                                 
 dense_842 (Dense)           (None, 1)                 17        
                                                                 
=================================================================
Total params: 7729 (30.19 KB)
Trainable params: 7729 (30.19 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________