Model: "sequential_584"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_611 (SimpleRNN)  (None, 4, 24)             624       
                                                                 
 dropout_1138 (Dropout)      (None, 4, 24)             0         
                                                                 
 simple_rnn_612 (SimpleRNN)  (None, 24)                1176      
                                                                 
 dropout_1139 (Dropout)      (None, 24)                0         
                                                                 
 dense_584 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 1825 (7.13 KB)
Trainable params: 1825 (7.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________