Model: "sequential_826"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_666 (LSTM)             (None, 2, 16)             1152      
                                                                 
 dropout_1585 (Dropout)      (None, 2, 16)             0         
                                                                 
 lstm_667 (LSTM)             (None, 2, 32)             6272      
                                                                 
 dropout_1586 (Dropout)      (None, 2, 32)             0         
                                                                 
 lstm_668 (LSTM)             (None, 2, 32)             8320      
                                                                 
 dropout_1587 (Dropout)      (None, 2, 32)             0         
                                                                 
 lstm_669 (LSTM)             (None, 24)                5472      
                                                                 
 dropout_1588 (Dropout)      (None, 24)                0         
                                                                 
 dense_826 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 21241 (82.97 KB)
Trainable params: 21241 (82.97 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________