Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_9 (LSTM)               (None, 5, 32)             4352      
                                                                 
 dropout_9 (Dropout)         (None, 5, 32)             0         
                                                                 
 lstm_10 (LSTM)              (None, 5, 24)             5472      
                                                                 
 dropout_10 (Dropout)        (None, 5, 24)             0         
                                                                 
 lstm_11 (LSTM)              (None, 24)                4704      
                                                                 
 dropout_11 (Dropout)        (None, 24)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 25        
                                                                 
=================================================================
Total params: 14553 (56.85 KB)
Trainable params: 14553 (56.85 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________