Model: "sequential_218"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_160 (LSTM)             (None, 1, 32)             4352      
                                                                 
 dropout_403 (Dropout)       (None, 1, 32)             0         
                                                                 
 lstm_161 (LSTM)             (None, 1, 24)             5472      
                                                                 
 dropout_404 (Dropout)       (None, 1, 24)             0         
                                                                 
 lstm_162 (LSTM)             (None, 32)                7296      
                                                                 
 dropout_405 (Dropout)       (None, 32)                0         
                                                                 
 dense_218 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 17153 (67.00 KB)
Trainable params: 17153 (67.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________