Model: "sequential_836"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_677 (LSTM)             (None, 3, 8)              320       
                                                                 
 dropout_1614 (Dropout)      (None, 3, 8)              0         
                                                                 
 lstm_678 (LSTM)             (None, 24)                3168      
                                                                 
 dropout_1615 (Dropout)      (None, 24)                0         
                                                                 
 dense_836 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 3513 (13.72 KB)
Trainable params: 3513 (13.72 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________