Model: "sequential_664"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_700 (SimpleRNN)  (None, 4, 8)              80        
                                                                 
 dropout_1264 (Dropout)      (None, 4, 8)              0         
                                                                 
 simple_rnn_701 (SimpleRNN)  (None, 4, 24)             792       
                                                                 
 dropout_1265 (Dropout)      (None, 4, 24)             0         
                                                                 
 simple_rnn_702 (SimpleRNN)  (None, 32)                1824      
                                                                 
 dropout_1266 (Dropout)      (None, 32)                0         
                                                                 
 dense_664 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 2729 (10.66 KB)
Trainable params: 2729 (10.66 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________