Model: "sequential_651"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_559 (LSTM)             (None, 2, 32)             4352      
                                                                 
 dropout_1244 (Dropout)      (None, 2, 32)             0         
                                                                 
 lstm_560 (LSTM)             (None, 16)                3136      
                                                                 
 dropout_1245 (Dropout)      (None, 16)                0         
                                                                 
 dense_651 (Dense)           (None, 1)                 17        
                                                                 
=================================================================
Total params: 7505 (29.32 KB)
Trainable params: 7505 (29.32 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________