Model: "sequential_220"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_164 (LSTM)             (None, 1, 24)             2496      
                                                                 
 dropout_407 (Dropout)       (None, 1, 24)             0         
                                                                 
 lstm_165 (LSTM)             (None, 32)                7296      
                                                                 
 dropout_408 (Dropout)       (None, 32)                0         
                                                                 
 dense_220 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 9825 (38.38 KB)
Trainable params: 9825 (38.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________