Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_3 (SimpleRNN)    (None, 1, 32)             1088      
                                                                 
 dropout_3 (Dropout)         (None, 1, 32)             0         
                                                                 
 simple_rnn_4 (SimpleRNN)    (None, 1, 24)             1368      
                                                                 
 dropout_4 (Dropout)         (None, 1, 24)             0         
                                                                 
 simple_rnn_5 (SimpleRNN)    (None, 8)                 264       
                                                                 
 dropout_5 (Dropout)         (None, 8)                 0         
                                                                 
 dense_1 (Dense)             (None, 1)                 9         
                                                                 
=================================================================
Total params: 2729 (10.66 KB)
Trainable params: 2729 (10.66 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________