Model: "sequential_52"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_83 (SimpleRNN)   (None, 4, 32)             1088      
                                                                 
 dropout_104 (Dropout)       (None, 4, 32)             0         
                                                                 
 simple_rnn_84 (SimpleRNN)   (None, 8)                 328       
                                                                 
 dropout_105 (Dropout)       (None, 8)                 0         
                                                                 
 dense_52 (Dense)            (None, 1)                 9         
                                                                 
=================================================================
Total params: 1425 (5.57 KB)
Trainable params: 1425 (5.57 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________