Model: "sequential_759"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_627 (LSTM)             (None, 4, 32)             4352      
                                                                 
 dropout_1431 (Dropout)      (None, 4, 32)             0         
                                                                 
 lstm_628 (LSTM)             (None, 4, 32)             8320      
                                                                 
 dropout_1432 (Dropout)      (None, 4, 32)             0         
                                                                 
 lstm_629 (LSTM)             (None, 4, 32)             8320      
                                                                 
 dropout_1433 (Dropout)      (None, 4, 32)             0         
                                                                 
 lstm_630 (LSTM)             (None, 32)                8320      
                                                                 
 dropout_1434 (Dropout)      (None, 32)                0         
                                                                 
 dense_759 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 29345 (114.63 KB)
Trainable params: 29345 (114.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________