Model: "sequential_828"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_923 (SimpleRNN)  (None, 3, 16)             288       
                                                                 
 dropout_1593 (Dropout)      (None, 3, 16)             0         
                                                                 
 simple_rnn_924 (SimpleRNN)  (None, 3, 16)             528       
                                                                 
 dropout_1594 (Dropout)      (None, 3, 16)             0         
                                                                 
 simple_rnn_925 (SimpleRNN)  (None, 3, 24)             984       
                                                                 
 dropout_1595 (Dropout)      (None, 3, 24)             0         
                                                                 
 simple_rnn_926 (SimpleRNN)  (None, 8)                 264       
                                                                 
 dropout_1596 (Dropout)      (None, 8)                 0         
                                                                 
 dense_828 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 2073 (8.10 KB)
Trainable params: 2073 (8.10 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________