Model: "sequential_668"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_564 (LSTM)             (None, 1, 8)              320       
                                                                 
 dropout_1275 (Dropout)      (None, 1, 8)              0         
                                                                 
 lstm_565 (LSTM)             (None, 1, 16)             1600      
                                                                 
 dropout_1276 (Dropout)      (None, 1, 16)             0         
                                                                 
 lstm_566 (LSTM)             (None, 1, 16)             2112      
                                                                 
 dropout_1277 (Dropout)      (None, 1, 16)             0         
                                                                 
 lstm_567 (LSTM)             (None, 32)                6272      
                                                                 
 dropout_1278 (Dropout)      (None, 32)                0         
                                                                 
 dense_668 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 10337 (40.38 KB)
Trainable params: 10337 (40.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________