Model: "sequential_418"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_458 (SimpleRNN)  (None, 32)                1088      
                                                                 
 dropout_760 (Dropout)       (None, 32)                0         
                                                                 
 dense_418 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 1121 (4.38 KB)
Trainable params: 1121 (4.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________