Model: "sequential_480"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_364 (LSTM)             (None, 4, 16)             1152      
                                                                 
 dropout_888 (Dropout)       (None, 4, 16)             0         
                                                                 
 lstm_365 (LSTM)             (None, 4, 8)              800       
                                                                 
 dropout_889 (Dropout)       (None, 4, 8)              0         
                                                                 
 lstm_366 (LSTM)             (None, 16)                1600      
                                                                 
 dropout_890 (Dropout)       (None, 16)                0         
                                                                 
 dense_480 (Dense)           (None, 1)                 17        
                                                                 
=================================================================
Total params: 3569 (13.94 KB)
Trainable params: 3569 (13.94 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________