Model: "sequential_810"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_648 (LSTM)             (None, 3, 32)             4352      
                                                                 
 dropout_1548 (Dropout)      (None, 3, 32)             0         
                                                                 
 lstm_649 (LSTM)             (None, 3, 32)             8320      
                                                                 
 dropout_1549 (Dropout)      (None, 3, 32)             0         
                                                                 
 lstm_650 (LSTM)             (None, 3, 24)             5472      
                                                                 
 dropout_1550 (Dropout)      (None, 3, 24)             0         
                                                                 
 lstm_651 (LSTM)             (None, 24)                4704      
                                                                 
 dropout_1551 (Dropout)      (None, 24)                0         
                                                                 
 dense_810 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 22873 (89.35 KB)
Trainable params: 22873 (89.35 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________