Model: "sequential_403"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_435 (SimpleRNN)  (None, 1, 16)             288       
                                                                 
 dropout_726 (Dropout)       (None, 1, 16)             0         
                                                                 
 simple_rnn_436 (SimpleRNN)  (None, 8)                 200       
                                                                 
 dropout_727 (Dropout)       (None, 8)                 0         
                                                                 
 dense_403 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 497 (1.94 KB)
Trainable params: 497 (1.94 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________