Model: "sequential_787"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_849 (SimpleRNN)  (None, 1, 32)             1088      
                                                                 
 dropout_1494 (Dropout)      (None, 1, 32)             0         
                                                                 
 simple_rnn_850 (SimpleRNN)  (None, 16)                784       
                                                                 
 dropout_1495 (Dropout)      (None, 16)                0         
                                                                 
 dense_787 (Dense)           (None, 1)                 17        
                                                                 
=================================================================
Total params: 1889 (7.38 KB)
Trainable params: 1889 (7.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________