Model: "sequential_776"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_833 (SimpleRNN)  (None, 1, 32)             1088      
                                                                 
 dropout_1475 (Dropout)      (None, 1, 32)             0         
                                                                 
 simple_rnn_834 (SimpleRNN)  (None, 24)                1368      
                                                                 
 dropout_1476 (Dropout)      (None, 24)                0         
                                                                 
 dense_776 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 2481 (9.69 KB)
Trainable params: 2481 (9.69 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________