Model: "sequential_714"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_769 (SimpleRNN)  (None, 2, 32)             1088      
                                                                 
 dropout_1350 (Dropout)      (None, 2, 32)             0         
                                                                 
 simple_rnn_770 (SimpleRNN)  (None, 2, 32)             2080      
                                                                 
 dropout_1351 (Dropout)      (None, 2, 32)             0         
                                                                 
 simple_rnn_771 (SimpleRNN)  (None, 2, 32)             2080      
                                                                 
 dropout_1352 (Dropout)      (None, 2, 32)             0         
                                                                 
 simple_rnn_772 (SimpleRNN)  (None, 16)                784       
                                                                 
 dropout_1353 (Dropout)      (None, 16)                0         
                                                                 
 dense_714 (Dense)           (None, 1)                 17        
                                                                 
=================================================================
Total params: 6049 (23.63 KB)
Trainable params: 6049 (23.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________