Model: "sequential_243"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_260 (SimpleRNN)  (None, 5, 24)             624       
                                                                 
 dropout_440 (Dropout)       (None, 5, 24)             0         
                                                                 
 simple_rnn_261 (SimpleRNN)  (None, 16)                656       
                                                                 
 dropout_441 (Dropout)       (None, 16)                0         
                                                                 
 dense_243 (Dense)           (None, 1)                 17        
                                                                 
=================================================================
Total params: 1297 (5.07 KB)
Trainable params: 1297 (5.07 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________