Model: "sequential_469"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_336 (LSTM)             (None, 5, 24)             2496      
                                                                 
 dropout_858 (Dropout)       (None, 5, 24)             0         
                                                                 
 lstm_337 (LSTM)             (None, 32)                7296      
                                                                 
 dropout_859 (Dropout)       (None, 32)                0         
                                                                 
 dense_469 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 9825 (38.38 KB)
Trainable params: 9825 (38.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________