Model: "sequential_788"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_851 (SimpleRNN)  (None, 1, 32)             1088      
                                                                 
 dropout_1496 (Dropout)      (None, 1, 32)             0         
                                                                 
 simple_rnn_852 (SimpleRNN)  (None, 1, 24)             1368      
                                                                 
 dropout_1497 (Dropout)      (None, 1, 24)             0         
                                                                 
 simple_rnn_853 (SimpleRNN)  (None, 16)                656       
                                                                 
 dropout_1498 (Dropout)      (None, 16)                0         
                                                                 
 dense_788 (Dense)           (None, 1)                 17        
                                                                 
=================================================================
Total params: 3129 (12.22 KB)
Trainable params: 3129 (12.22 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________