Model: "sequential_496"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_403 (LSTM)             (None, 4, 32)             4352      
                                                                 
 dropout_934 (Dropout)       (None, 4, 32)             0         
                                                                 
 lstm_404 (LSTM)             (None, 4, 8)              1312      
                                                                 
 dropout_935 (Dropout)       (None, 4, 8)              0         
                                                                 
 lstm_405 (LSTM)             (None, 4, 32)             5248      
                                                                 
 dropout_936 (Dropout)       (None, 4, 32)             0         
                                                                 
 lstm_406 (LSTM)             (None, 24)                5472      
                                                                 
 dropout_937 (Dropout)       (None, 24)                0         
                                                                 
 dense_496 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 16409 (64.10 KB)
Trainable params: 16409 (64.10 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________