Model: "sequential_131"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_146 (SimpleRNN)  (None, 1, 16)             288       
                                                                 
 dropout_243 (Dropout)       (None, 1, 16)             0         
                                                                 
 simple_rnn_147 (SimpleRNN)  (None, 1, 8)              200       
                                                                 
 dropout_244 (Dropout)       (None, 1, 8)              0         
                                                                 
 simple_rnn_148 (SimpleRNN)  (None, 8)                 136       
                                                                 
 dropout_245 (Dropout)       (None, 8)                 0         
                                                                 
 dense_131 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 633 (2.47 KB)
Trainable params: 633 (2.47 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________