Model: "sequential_455"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_503 (SimpleRNN)  (None, 2, 16)             288       
                                                                 
 dropout_821 (Dropout)       (None, 2, 16)             0         
                                                                 
 simple_rnn_504 (SimpleRNN)  (None, 2, 24)             984       
                                                                 
 dropout_822 (Dropout)       (None, 2, 24)             0         
                                                                 
 simple_rnn_505 (SimpleRNN)  (None, 24)                1176      
                                                                 
 dropout_823 (Dropout)       (None, 24)                0         
                                                                 
 dense_455 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 2473 (9.66 KB)
Trainable params: 2473 (9.66 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________