Model: "sequential_520"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_454 (LSTM)             (None, 1, 32)             4352      
                                                                 
 dropout_1002 (Dropout)      (None, 1, 32)             0         
                                                                 
 lstm_455 (LSTM)             (None, 32)                8320      
                                                                 
 dropout_1003 (Dropout)      (None, 32)                0         
                                                                 
 dense_520 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 12705 (49.63 KB)
Trainable params: 12705 (49.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________