Model: "sequential_169"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_199 (SimpleRNN)  (None, 2, 8)              80        
                                                                 
 dropout_314 (Dropout)       (None, 2, 8)              0         
                                                                 
 simple_rnn_200 (SimpleRNN)  (None, 2, 32)             1312      
                                                                 
 dropout_315 (Dropout)       (None, 2, 32)             0         
                                                                 
 simple_rnn_201 (SimpleRNN)  (None, 2, 16)             784       
                                                                 
 dropout_316 (Dropout)       (None, 2, 16)             0         
                                                                 
 simple_rnn_202 (SimpleRNN)  (None, 32)                1568      
                                                                 
 dropout_317 (Dropout)       (None, 32)                0         
                                                                 
 dense_169 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 3777 (14.75 KB)
Trainable params: 3777 (14.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________