Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 4, 8)              320       
                                                                 
 dropout_10 (Dropout)        (None, 4, 8)              0         
                                                                 
 lstm_1 (LSTM)               (None, 4, 32)             5248      
                                                                 
 dropout_11 (Dropout)        (None, 4, 32)             0         
                                                                 
 lstm_2 (LSTM)               (None, 16)                3136      
                                                                 
 dropout_12 (Dropout)        (None, 16)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 17        
                                                                 
=================================================================
Total params: 8721 (34.07 KB)
Trainable params: 8721 (34.07 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________