Model: "sequential_35"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_61 (SimpleRNN)   (None, 4, 24)             624       
                                                                 
 dropout_76 (Dropout)        (None, 4, 24)             0         
                                                                 
 simple_rnn_62 (SimpleRNN)   (None, 8)                 264       
                                                                 
 dropout_77 (Dropout)        (None, 8)                 0         
                                                                 
 dense_35 (Dense)            (None, 1)                 9         
                                                                 
=================================================================
Total params: 897 (3.50 KB)
Trainable params: 897 (3.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________