Model: "sequential_165"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_189 (SimpleRNN)  (None, 2, 8)              80        
                                                                 
 dropout_304 (Dropout)       (None, 2, 8)              0         
                                                                 
 simple_rnn_190 (SimpleRNN)  (None, 16)                400       
                                                                 
 dropout_305 (Dropout)       (None, 16)                0         
                                                                 
 dense_165 (Dense)           (None, 1)                 17        
                                                                 
=================================================================
Total params: 497 (1.94 KB)
Trainable params: 497 (1.94 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________