Model: "sequential_427"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_470 (SimpleRNN)  (None, 3, 24)             624       
                                                                 
 dropout_772 (Dropout)       (None, 3, 24)             0         
                                                                 
 simple_rnn_471 (SimpleRNN)  (None, 16)                656       
                                                                 
 dropout_773 (Dropout)       (None, 16)                0         
                                                                 
 dense_427 (Dense)           (None, 1)                 17        
                                                                 
=================================================================
Total params: 1297 (5.07 KB)
Trainable params: 1297 (5.07 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________