Model: "sequential_117"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_127 (SimpleRNN)  (None, 4, 32)             1088      
                                                                 
 dropout_224 (Dropout)       (None, 4, 32)             0         
                                                                 
 simple_rnn_128 (SimpleRNN)  (None, 4, 8)              328       
                                                                 
 dropout_225 (Dropout)       (None, 4, 8)              0         
                                                                 
 simple_rnn_129 (SimpleRNN)  (None, 24)                792       
                                                                 
 dropout_226 (Dropout)       (None, 24)                0         
                                                                 
 dense_117 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 2233 (8.72 KB)
Trainable params: 2233 (8.72 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________