Model: "sequential_742"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_623 (LSTM)             (None, 3, 32)             4352      
                                                                 
 dropout_1407 (Dropout)      (None, 3, 32)             0         
                                                                 
 lstm_624 (LSTM)             (None, 16)                3136      
                                                                 
 dropout_1408 (Dropout)      (None, 16)                0         
                                                                 
 dense_742 (Dense)           (None, 1)                 17        
                                                                 
=================================================================
Total params: 7505 (29.32 KB)
Trainable params: 7505 (29.32 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________