Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 3, 32)             4352      
                                                                 
 dropout_6 (Dropout)         (None, 3, 32)             0         
                                                                 
 lstm_1 (LSTM)               (None, 3, 32)             8320      
                                                                 
 dropout_7 (Dropout)         (None, 3, 32)             0         
                                                                 
 lstm_2 (LSTM)               (None, 3, 16)             3136      
                                                                 
 dropout_8 (Dropout)         (None, 3, 16)             0         
                                                                 
 lstm_3 (LSTM)               (None, 32)                6272      
                                                                 
 dropout_9 (Dropout)         (None, 32)                0         
                                                                 
 dense_2 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 22113 (86.38 KB)
Trainable params: 22113 (86.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________