Model: "sequential_101"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_80 (LSTM)              (None, 32)                4352      
                                                                 
 dropout_190 (Dropout)       (None, 32)                0         
                                                                 
 dense_101 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 4385 (17.13 KB)
Trainable params: 4385 (17.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________