Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn (SimpleRNN)      (None, 1, 32)             1088      
                                                                 
 dropout (Dropout)           (None, 1, 32)             0         
                                                                 
 simple_rnn_1 (SimpleRNN)    (None, 1, 24)             1368      
                                                                 
 dropout_1 (Dropout)         (None, 1, 24)             0         
                                                                 
 simple_rnn_2 (SimpleRNN)    (None, 8)                 264       
                                                                 
 dropout_2 (Dropout)         (None, 8)                 0         
                                                                 
 dense (Dense)               (None, 1)                 9         
                                                                 
=================================================================
Total params: 2729 (10.66 KB)
Trainable params: 2729 (10.66 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________