Model: "sequential_581"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_606 (SimpleRNN)  (None, 5, 24)             624       
                                                                 
 dropout_1133 (Dropout)      (None, 5, 24)             0         
                                                                 
 simple_rnn_607 (SimpleRNN)  (None, 5, 16)             656       
                                                                 
 dropout_1134 (Dropout)      (None, 5, 16)             0         
                                                                 
 simple_rnn_608 (SimpleRNN)  (None, 24)                984       
                                                                 
 dropout_1135 (Dropout)      (None, 24)                0         
                                                                 
 dense_581 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 2289 (8.94 KB)
Trainable params: 2289 (8.94 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________