Model: "sequential_848"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_705 (LSTM)             (None, 3, 8)              320       
                                                                 
 dropout_1642 (Dropout)      (None, 3, 8)              0         
                                                                 
 lstm_706 (LSTM)             (None, 24)                3168      
                                                                 
 dropout_1643 (Dropout)      (None, 24)                0         
                                                                 
 dense_848 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 3513 (13.72 KB)
Trainable params: 3513 (13.72 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________