Model: "sequential_64"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_33 (LSTM)              (None, 2, 16)             1152      
                                                                 
 dropout_134 (Dropout)       (None, 2, 16)             0         
                                                                 
 lstm_34 (LSTM)              (None, 2, 16)             2112      
                                                                 
 dropout_135 (Dropout)       (None, 2, 16)             0         
                                                                 
 lstm_35 (LSTM)              (None, 16)                2112      
                                                                 
 dropout_136 (Dropout)       (None, 16)                0         
                                                                 
 dense_64 (Dense)            (None, 1)                 17        
                                                                 
=================================================================
Total params: 5393 (21.07 KB)
Trainable params: 5393 (21.07 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________