Model: "sequential_632"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_661 (SimpleRNN)  (None, 4, 32)             1088      
                                                                 
 dropout_1218 (Dropout)      (None, 4, 32)             0         
                                                                 
 simple_rnn_662 (SimpleRNN)  (None, 8)                 328       
                                                                 
 dropout_1219 (Dropout)      (None, 8)                 0         
                                                                 
 dense_632 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 1425 (5.57 KB)
Trainable params: 1425 (5.57 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________