Model: "sequential_663"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_562 (LSTM)             (None, 1, 24)             2496      
                                                                 
 dropout_1262 (Dropout)      (None, 1, 24)             0         
                                                                 
 lstm_563 (LSTM)             (None, 8)                 1056      
                                                                 
 dropout_1263 (Dropout)      (None, 8)                 0         
                                                                 
 dense_663 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 3561 (13.91 KB)
Trainable params: 3561 (13.91 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________