Model: "sequential_832"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_933 (SimpleRNN)  (None, 4, 24)             624       
                                                                 
 dropout_1604 (Dropout)      (None, 4, 24)             0         
                                                                 
 simple_rnn_934 (SimpleRNN)  (None, 4, 32)             1824      
                                                                 
 dropout_1605 (Dropout)      (None, 4, 32)             0         
                                                                 
 simple_rnn_935 (SimpleRNN)  (None, 4, 8)              328       
                                                                 
 dropout_1606 (Dropout)      (None, 4, 8)              0         
                                                                 
 simple_rnn_936 (SimpleRNN)  (None, 32)                1312      
                                                                 
 dropout_1607 (Dropout)      (None, 32)                0         
                                                                 
 dense_832 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 4121 (16.10 KB)
Trainable params: 4121 (16.10 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________