Model: "sequential_473"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_345 (LSTM)             (None, 5, 24)             2496      
                                                                 
 dropout_867 (Dropout)       (None, 5, 24)             0         
                                                                 
 lstm_346 (LSTM)             (None, 5, 8)              1056      
                                                                 
 dropout_868 (Dropout)       (None, 5, 8)              0         
                                                                 
 lstm_347 (LSTM)             (None, 8)                 544       
                                                                 
 dropout_869 (Dropout)       (None, 8)                 0         
                                                                 
 dense_473 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 4105 (16.04 KB)
Trainable params: 4105 (16.04 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________