Model: "sequential_89"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_68 (LSTM)              (None, 1, 24)             2496      
                                                                 
 dropout_175 (Dropout)       (None, 1, 24)             0         
                                                                 
 lstm_69 (LSTM)              (None, 16)                2624      
                                                                 
 dropout_176 (Dropout)       (None, 16)                0         
                                                                 
 dense_89 (Dense)            (None, 1)                 17        
                                                                 
=================================================================
Total params: 5137 (20.07 KB)
Trainable params: 5137 (20.07 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________