Model: "sequential_239"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_252 (SimpleRNN)  (None, 1, 24)             624       
                                                                 
 dropout_432 (Dropout)       (None, 1, 24)             0         
                                                                 
 simple_rnn_253 (SimpleRNN)  (None, 8)                 264       
                                                                 
 dropout_433 (Dropout)       (None, 8)                 0         
                                                                 
 dense_239 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 897 (3.50 KB)
Trainable params: 897 (3.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________