Model: "sequential_702"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_754 (SimpleRNN)  (None, 4, 24)             624       
                                                                 
 dropout_1334 (Dropout)      (None, 4, 24)             0         
                                                                 
 simple_rnn_755 (SimpleRNN)  (None, 16)                656       
                                                                 
 dropout_1335 (Dropout)      (None, 16)                0         
                                                                 
 dense_702 (Dense)           (None, 1)                 17        
                                                                 
=================================================================
Total params: 1297 (5.07 KB)
Trainable params: 1297 (5.07 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________