Model: "sequential_219"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_163 (LSTM)             (None, 16)                1152      
                                                                 
 dropout_406 (Dropout)       (None, 16)                0         
                                                                 
 dense_219 (Dense)           (None, 1)                 17        
                                                                 
=================================================================
Total params: 1169 (4.57 KB)
Trainable params: 1169 (4.57 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________