Model: "sequential_599"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_531 (LSTM)             (None, 4, 32)             4352      
                                                                 
 dropout_1159 (Dropout)      (None, 4, 32)             0         
                                                                 
 lstm_532 (LSTM)             (None, 8)                 1312      
                                                                 
 dropout_1160 (Dropout)      (None, 8)                 0         
                                                                 
 dense_599 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 5673 (22.16 KB)
Trainable params: 5673 (22.16 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________