Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_10 (SimpleRNN)   (None, 1, 16)             288       
                                                                 
 dropout_15 (Dropout)        (None, 1, 16)             0         
                                                                 
 simple_rnn_11 (SimpleRNN)   (None, 1, 24)             984       
                                                                 
 dropout_16 (Dropout)        (None, 1, 24)             0         
                                                                 
 simple_rnn_12 (SimpleRNN)   (None, 1, 16)             656       
                                                                 
 dropout_17 (Dropout)        (None, 1, 16)             0         
                                                                 
 simple_rnn_13 (SimpleRNN)   (None, 8)                 200       
                                                                 
 dropout_18 (Dropout)        (None, 8)                 0         
                                                                 
 dense_5 (Dense)             (None, 1)                 9         
                                                                 
=================================================================
Total params: 2137 (8.35 KB)
Trainable params: 2137 (8.35 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________