Model: "sequential_792"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_858 (SimpleRNN)  (None, 2, 24)             624       
                                                                 
 dropout_1504 (Dropout)      (None, 2, 24)             0         
                                                                 
 simple_rnn_859 (SimpleRNN)  (None, 2, 16)             656       
                                                                 
 dropout_1505 (Dropout)      (None, 2, 16)             0         
                                                                 
 simple_rnn_860 (SimpleRNN)  (None, 8)                 200       
                                                                 
 dropout_1506 (Dropout)      (None, 8)                 0         
                                                                 
 dense_792 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 1489 (5.82 KB)
Trainable params: 1489 (5.82 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________