Model: "sequential_537"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_493 (LSTM)             (None, 3, 32)             4352      
                                                                 
 dropout_1048 (Dropout)      (None, 3, 32)             0         
                                                                 
 lstm_494 (LSTM)             (None, 16)                3136      
                                                                 
 dropout_1049 (Dropout)      (None, 16)                0         
                                                                 
 dense_537 (Dense)           (None, 1)                 17        
                                                                 
=================================================================
Total params: 7505 (29.32 KB)
Trainable params: 7505 (29.32 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________