Model: "sequential_846"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_701 (LSTM)             (None, 2, 24)             2496      
                                                                 
 dropout_1638 (Dropout)      (None, 2, 24)             0         
                                                                 
 lstm_702 (LSTM)             (None, 16)                2624      
                                                                 
 dropout_1639 (Dropout)      (None, 16)                0         
                                                                 
 dense_846 (Dense)           (None, 1)                 17        
                                                                 
=================================================================
Total params: 5137 (20.07 KB)
Trainable params: 5137 (20.07 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________