Model: "sequential_430"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_475 (SimpleRNN)  (None, 3, 16)             288       
                                                                 
 dropout_777 (Dropout)       (None, 3, 16)             0         
                                                                 
 simple_rnn_476 (SimpleRNN)  (None, 32)                1568      
                                                                 
 dropout_778 (Dropout)       (None, 32)                0         
                                                                 
 dense_430 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 1889 (7.38 KB)
Trainable params: 1889 (7.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________