Model: "sequential_333"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_351 (SimpleRNN)  (None, 3, 16)             288       
                                                                 
 dropout_614 (Dropout)       (None, 3, 16)             0         
                                                                 
 simple_rnn_352 (SimpleRNN)  (None, 16)                528       
                                                                 
 dropout_615 (Dropout)       (None, 16)                0         
                                                                 
 dense_333 (Dense)           (None, 1)                 17        
                                                                 
=================================================================
Total params: 833 (3.25 KB)
Trainable params: 833 (3.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________