Model: "sequential_471"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_340 (LSTM)             (None, 2, 24)             2496      
                                                                 
 dropout_862 (Dropout)       (None, 2, 24)             0         
                                                                 
 lstm_341 (LSTM)             (None, 2, 8)              1056      
                                                                 
 dropout_863 (Dropout)       (None, 2, 8)              0         
                                                                 
 lstm_342 (LSTM)             (None, 8)                 544       
                                                                 
 dropout_864 (Dropout)       (None, 8)                 0         
                                                                 
 dense_471 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 4105 (16.04 KB)
Trainable params: 4105 (16.04 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________