Model: "sequential_447"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_316 (LSTM)             (None, 1, 16)             1152      
                                                                 
 dropout_806 (Dropout)       (None, 1, 16)             0         
                                                                 
 lstm_317 (LSTM)             (None, 32)                6272      
                                                                 
 dropout_807 (Dropout)       (None, 32)                0         
                                                                 
 dense_447 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 7457 (29.13 KB)
Trainable params: 7457 (29.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________