Model: "sequential_517"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_445 (LSTM)             (None, 2, 16)             1152      
                                                                 
 dropout_993 (Dropout)       (None, 2, 16)             0         
                                                                 
 lstm_446 (LSTM)             (None, 2, 24)             3936      
                                                                 
 dropout_994 (Dropout)       (None, 2, 24)             0         
                                                                 
 lstm_447 (LSTM)             (None, 2, 8)              1056      
                                                                 
 dropout_995 (Dropout)       (None, 2, 8)              0         
                                                                 
 lstm_448 (LSTM)             (None, 32)                5248      
                                                                 
 dropout_996 (Dropout)       (None, 32)                0         
                                                                 
 dense_517 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 11425 (44.63 KB)
Trainable params: 11425 (44.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________