Model: "sequential_529"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_473 (LSTM)             (None, 3, 16)             1152      
                                                                 
 dropout_1024 (Dropout)      (None, 3, 16)             0         
                                                                 
 lstm_474 (LSTM)             (None, 8)                 800       
                                                                 
 dropout_1025 (Dropout)      (None, 8)                 0         
                                                                 
 dense_529 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 1961 (7.66 KB)
Trainable params: 1961 (7.66 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________