Model: "sequential_851"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_711 (LSTM)             (None, 4, 8)              320       
                                                                 
 dropout_1648 (Dropout)      (None, 4, 8)              0         
                                                                 
 lstm_712 (LSTM)             (None, 32)                5248      
                                                                 
 dropout_1649 (Dropout)      (None, 32)                0         
                                                                 
 dense_851 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 5601 (21.88 KB)
Trainable params: 5601 (21.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________