Model: "sequential_665"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_703 (SimpleRNN)  (None, 5, 8)              80        
                                                                 
 dropout_1267 (Dropout)      (None, 5, 8)              0         
                                                                 
 simple_rnn_704 (SimpleRNN)  (None, 32)                1312      
                                                                 
 dropout_1268 (Dropout)      (None, 32)                0         
                                                                 
 dense_665 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 1425 (5.57 KB)
Trainable params: 1425 (5.57 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________