Model: "sequential_618"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_548 (LSTM)             (None, 2, 8)              320       
                                                                 
 dropout_1193 (Dropout)      (None, 2, 8)              0         
                                                                 
 lstm_549 (LSTM)             (None, 2, 32)             5248      
                                                                 
 dropout_1194 (Dropout)      (None, 2, 32)             0         
                                                                 
 lstm_550 (LSTM)             (None, 2, 32)             8320      
                                                                 
 dropout_1195 (Dropout)      (None, 2, 32)             0         
                                                                 
 lstm_551 (LSTM)             (None, 16)                3136      
                                                                 
 dropout_1196 (Dropout)      (None, 16)                0         
                                                                 
 dense_618 (Dense)           (None, 1)                 17        
                                                                 
=================================================================
Total params: 17041 (66.57 KB)
Trainable params: 17041 (66.57 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________