Model: "sequential_561"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_580 (SimpleRNN)  (None, 1, 16)             288       
                                                                 
 dropout_1087 (Dropout)      (None, 1, 16)             0         
                                                                 
 simple_rnn_581 (SimpleRNN)  (None, 1, 32)             1568      
                                                                 
 dropout_1088 (Dropout)      (None, 1, 32)             0         
                                                                 
 simple_rnn_582 (SimpleRNN)  (None, 1, 32)             2080      
                                                                 
 dropout_1089 (Dropout)      (None, 1, 32)             0         
                                                                 
 simple_rnn_583 (SimpleRNN)  (None, 8)                 328       
                                                                 
 dropout_1090 (Dropout)      (None, 8)                 0         
                                                                 
 dense_561 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 4273 (16.69 KB)
Trainable params: 4273 (16.69 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________