Model: "sequential_502"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_420 (LSTM)             (None, 5, 24)             2496      
                                                                 
 dropout_954 (Dropout)       (None, 5, 24)             0         
                                                                 
 lstm_421 (LSTM)             (None, 5, 8)              1056      
                                                                 
 dropout_955 (Dropout)       (None, 5, 8)              0         
                                                                 
 lstm_422 (LSTM)             (None, 24)                3168      
                                                                 
 dropout_956 (Dropout)       (None, 24)                0         
                                                                 
 dense_502 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 6745 (26.35 KB)
Trainable params: 6745 (26.35 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________