Model: "sequential_748"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_791 (SimpleRNN)  (None, 4, 32)             1088      
                                                                 
 dropout_1416 (Dropout)      (None, 4, 32)             0         
                                                                 
 simple_rnn_792 (SimpleRNN)  (None, 32)                2080      
                                                                 
 dropout_1417 (Dropout)      (None, 32)                0         
                                                                 
 dense_748 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 3201 (12.50 KB)
Trainable params: 3201 (12.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________