Model: "sequential_346"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_366 (SimpleRNN)  (None, 16)                288       
                                                                 
 dropout_631 (Dropout)       (None, 16)                0         
                                                                 
 dense_346 (Dense)           (None, 1)                 17        
                                                                 
=================================================================
Total params: 305 (1.19 KB)
Trainable params: 305 (1.19 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________