Model: "sequential_45"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_72 (SimpleRNN)   (None, 2, 16)             288       
                                                                 
 dropout_92 (Dropout)        (None, 2, 16)             0         
                                                                 
 simple_rnn_73 (SimpleRNN)   (None, 24)                984       
                                                                 
 dropout_93 (Dropout)        (None, 24)                0         
                                                                 
 dense_45 (Dense)            (None, 1)                 25        
                                                                 
=================================================================
Total params: 1297 (5.07 KB)
Trainable params: 1297 (5.07 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________