Model: "sequential_212"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_151 (LSTM)             (None, 2, 32)             4352      
                                                                 
 dropout_392 (Dropout)       (None, 2, 32)             0         
                                                                 
 lstm_152 (LSTM)             (None, 24)                5472      
                                                                 
 dropout_393 (Dropout)       (None, 24)                0         
                                                                 
 dense_212 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 9849 (38.47 KB)
Trainable params: 9849 (38.47 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________