Model: "sequential_817"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_911 (SimpleRNN)  (None, 4, 16)             288       
                                                                 
 dropout_1568 (Dropout)      (None, 4, 16)             0         
                                                                 
 simple_rnn_912 (SimpleRNN)  (None, 8)                 200       
                                                                 
 dropout_1569 (Dropout)      (None, 8)                 0         
                                                                 
 dense_817 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 497 (1.94 KB)
Trainable params: 497 (1.94 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________