Model: "sequential_501"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_417 (LSTM)             (None, 5, 8)              320       
                                                                 
 dropout_951 (Dropout)       (None, 5, 8)              0         
                                                                 
 lstm_418 (LSTM)             (None, 5, 8)              544       
                                                                 
 dropout_952 (Dropout)       (None, 5, 8)              0         
                                                                 
 lstm_419 (LSTM)             (None, 24)                3168      
                                                                 
 dropout_953 (Dropout)       (None, 24)                0         
                                                                 
 dense_501 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 4057 (15.85 KB)
Trainable params: 4057 (15.85 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________