Model: "sequential_580"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_605 (SimpleRNN)  (None, 24)                624       
                                                                 
 dropout_1132 (Dropout)      (None, 24)                0         
                                                                 
 dense_580 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 649 (2.54 KB)
Trainable params: 649 (2.54 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________