Model: "sequential_816"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_653 (LSTM)             (None, 2, 16)             1152      
                                                                 
 dropout_1564 (Dropout)      (None, 2, 16)             0         
                                                                 
 lstm_654 (LSTM)             (None, 2, 32)             6272      
                                                                 
 dropout_1565 (Dropout)      (None, 2, 32)             0         
                                                                 
 lstm_655 (LSTM)             (None, 2, 24)             5472      
                                                                 
 dropout_1566 (Dropout)      (None, 2, 24)             0         
                                                                 
 lstm_656 (LSTM)             (None, 24)                4704      
                                                                 
 dropout_1567 (Dropout)      (None, 24)                0         
                                                                 
 dense_816 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 17625 (68.85 KB)
Trainable params: 17625 (68.85 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________