Model: "sequential_54"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_21 (LSTM)              (None, 3, 8)              320       
                                                                 
 dropout_108 (Dropout)       (None, 3, 8)              0         
                                                                 
 lstm_22 (LSTM)              (None, 16)                1600      
                                                                 
 dropout_109 (Dropout)       (None, 16)                0         
                                                                 
 dense_54 (Dense)            (None, 1)                 17        
                                                                 
=================================================================
Total params: 1937 (7.57 KB)
Trainable params: 1937 (7.57 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________