Model: "sequential_140"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_97 (LSTM)              (None, 8)                 320       
                                                                 
 dropout_256 (Dropout)       (None, 8)                 0         
                                                                 
 dense_140 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 329 (1.29 KB)
Trainable params: 329 (1.29 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________