Model: "sequential_217"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_158 (LSTM)             (None, 2, 24)             2496      
                                                                 
 dropout_401 (Dropout)       (None, 2, 24)             0         
                                                                 
 lstm_159 (LSTM)             (None, 16)                2624      
                                                                 
 dropout_402 (Dropout)       (None, 16)                0         
                                                                 
 dense_217 (Dense)           (None, 1)                 17        
                                                                 
=================================================================
Total params: 5137 (20.07 KB)
Trainable params: 5137 (20.07 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________