Model: "sequential_147"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_164 (SimpleRNN)  (None, 4, 32)             1088      
                                                                 
 dropout_266 (Dropout)       (None, 4, 32)             0         
                                                                 
 simple_rnn_165 (SimpleRNN)  (None, 32)                2080      
                                                                 
 dropout_267 (Dropout)       (None, 32)                0         
                                                                 
 dense_147 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 3201 (12.50 KB)
Trainable params: 3201 (12.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________