Model: "sequential_49"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_77 (SimpleRNN)   (None, 5, 24)             624       
                                                                 
 dropout_98 (Dropout)        (None, 5, 24)             0         
                                                                 
 simple_rnn_78 (SimpleRNN)   (None, 5, 32)             1824      
                                                                 
 dropout_99 (Dropout)        (None, 5, 32)             0         
                                                                 
 simple_rnn_79 (SimpleRNN)   (None, 24)                1368      
                                                                 
 dropout_100 (Dropout)       (None, 24)                0         
                                                                 
 dense_49 (Dense)            (None, 1)                 25        
                                                                 
=================================================================
Total params: 3841 (15.00 KB)
Trainable params: 3841 (15.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________