Model: "sequential_58"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_96 (SimpleRNN)   (None, 1, 24)             624       
                                                                 
 dropout_119 (Dropout)       (None, 1, 24)             0         
                                                                 
 simple_rnn_97 (SimpleRNN)   (None, 1, 32)             1824      
                                                                 
 dropout_120 (Dropout)       (None, 1, 32)             0         
                                                                 
 simple_rnn_98 (SimpleRNN)   (None, 1, 32)             2080      
                                                                 
 dropout_121 (Dropout)       (None, 1, 32)             0         
                                                                 
 simple_rnn_99 (SimpleRNN)   (None, 16)                784       
                                                                 
 dropout_122 (Dropout)       (None, 16)                0         
                                                                 
 dense_58 (Dense)            (None, 1)                 17        
                                                                 
=================================================================
Total params: 5329 (20.82 KB)
Trainable params: 5329 (20.82 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________