Model: "sequential_567"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_515 (LSTM)             (None, 2, 24)             2496      
                                                                 
 dropout_1106 (Dropout)      (None, 2, 24)             0         
                                                                 
 lstm_516 (LSTM)             (None, 2, 8)              1056      
                                                                 
 dropout_1107 (Dropout)      (None, 2, 8)              0         
                                                                 
 lstm_517 (LSTM)             (None, 2, 16)             1600      
                                                                 
 dropout_1108 (Dropout)      (None, 2, 16)             0         
                                                                 
 lstm_518 (LSTM)             (None, 8)                 800       
                                                                 
 dropout_1109 (Dropout)      (None, 8)                 0         
                                                                 
 dense_567 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 5961 (23.29 KB)
Trainable params: 5961 (23.29 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________