Model: "sequential_27"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_48 (SimpleRNN)   (None, 3, 8)              80        
                                                                 
 dropout_63 (Dropout)        (None, 3, 8)              0         
                                                                 
 simple_rnn_49 (SimpleRNN)   (None, 16)                400       
                                                                 
 dropout_64 (Dropout)        (None, 16)                0         
                                                                 
 dense_27 (Dense)            (None, 1)                 17        
                                                                 
=================================================================
Total params: 497 (1.94 KB)
Trainable params: 497 (1.94 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________