Model: "sequential_442"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_484 (SimpleRNN)  (None, 1, 24)             624       
                                                                 
 dropout_797 (Dropout)       (None, 1, 24)             0         
                                                                 
 simple_rnn_485 (SimpleRNN)  (None, 1, 32)             1824      
                                                                 
 dropout_798 (Dropout)       (None, 1, 32)             0         
                                                                 
 simple_rnn_486 (SimpleRNN)  (None, 1, 16)             784       
                                                                 
 dropout_799 (Dropout)       (None, 1, 16)             0         
                                                                 
 simple_rnn_487 (SimpleRNN)  (None, 8)                 200       
                                                                 
 dropout_800 (Dropout)       (None, 8)                 0         
                                                                 
 dense_442 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 3441 (13.44 KB)
Trainable params: 3441 (13.44 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________