Model: "sequential_287"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_221 (LSTM)             (None, 3, 32)             4352      
                                                                 
 dropout_533 (Dropout)       (None, 3, 32)             0         
                                                                 
 lstm_222 (LSTM)             (None, 8)                 1312      
                                                                 
 dropout_534 (Dropout)       (None, 8)                 0         
                                                                 
 dense_287 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 5673 (22.16 KB)
Trainable params: 5673 (22.16 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________