Model: "sequential_67"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_41 (LSTM)              (None, 5, 32)             4352      
                                                                 
 dropout_142 (Dropout)       (None, 5, 32)             0         
                                                                 
 lstm_42 (LSTM)              (None, 5, 8)              1312      
                                                                 
 dropout_143 (Dropout)       (None, 5, 8)              0         
                                                                 
 lstm_43 (LSTM)              (None, 5, 24)             3168      
                                                                 
 dropout_144 (Dropout)       (None, 5, 24)             0         
                                                                 
 lstm_44 (LSTM)              (None, 32)                7296      
                                                                 
 dropout_145 (Dropout)       (None, 32)                0         
                                                                 
 dense_67 (Dense)            (None, 1)                 33        
                                                                 
=================================================================
Total params: 16161 (63.13 KB)
Trainable params: 16161 (63.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________