Model: "sequential_523"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_462 (LSTM)             (None, 3, 8)              320       
                                                                 
 dropout_1010 (Dropout)      (None, 3, 8)              0         
                                                                 
 lstm_463 (LSTM)             (None, 32)                5248      
                                                                 
 dropout_1011 (Dropout)      (None, 32)                0         
                                                                 
 dense_523 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 5601 (21.88 KB)
Trainable params: 5601 (21.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________