Model: "sequential_156"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_173 (SimpleRNN)  (None, 1, 8)              80        
                                                                 
 dropout_280 (Dropout)       (None, 1, 8)              0         
                                                                 
 simple_rnn_174 (SimpleRNN)  (None, 24)                792       
                                                                 
 dropout_281 (Dropout)       (None, 24)                0         
                                                                 
 dense_156 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 897 (3.50 KB)
Trainable params: 897 (3.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________