Model: "sequential_541"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_499 (LSTM)             (None, 5, 32)             4352      
                                                                 
 dropout_1058 (Dropout)      (None, 5, 32)             0         
                                                                 
 lstm_500 (LSTM)             (None, 5, 32)             8320      
                                                                 
 dropout_1059 (Dropout)      (None, 5, 32)             0         
                                                                 
 lstm_501 (LSTM)             (None, 32)                8320      
                                                                 
 dropout_1060 (Dropout)      (None, 32)                0         
                                                                 
 dense_541 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 21025 (82.13 KB)
Trainable params: 21025 (82.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________