Model: "sequential_207"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_232 (SimpleRNN)  (None, 2, 8)              80        
                                                                 
 dropout_379 (Dropout)       (None, 2, 8)              0         
                                                                 
 simple_rnn_233 (SimpleRNN)  (None, 2, 32)             1312      
                                                                 
 dropout_380 (Dropout)       (None, 2, 32)             0         
                                                                 
 simple_rnn_234 (SimpleRNN)  (None, 2, 16)             784       
                                                                 
 dropout_381 (Dropout)       (None, 2, 16)             0         
                                                                 
 simple_rnn_235 (SimpleRNN)  (None, 24)                984       
                                                                 
 dropout_382 (Dropout)       (None, 24)                0         
                                                                 
 dense_207 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 3185 (12.44 KB)
Trainable params: 3185 (12.44 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________