Model: "sequential_614"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_639 (SimpleRNN)  (None, 2, 24)             624       
                                                                 
 dropout_1183 (Dropout)      (None, 2, 24)             0         
                                                                 
 simple_rnn_640 (SimpleRNN)  (None, 2, 24)             1176      
                                                                 
 dropout_1184 (Dropout)      (None, 2, 24)             0         
                                                                 
 simple_rnn_641 (SimpleRNN)  (None, 32)                1824      
                                                                 
 dropout_1185 (Dropout)      (None, 32)                0         
                                                                 
 dense_614 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 3657 (14.29 KB)
Trainable params: 3657 (14.29 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________