Model: "sequential_786"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_847 (SimpleRNN)  (None, 1, 32)             1088      
                                                                 
 dropout_1492 (Dropout)      (None, 1, 32)             0         
                                                                 
 simple_rnn_848 (SimpleRNN)  (None, 16)                784       
                                                                 
 dropout_1493 (Dropout)      (None, 16)                0         
                                                                 
 dense_786 (Dense)           (None, 1)                 17        
                                                                 
=================================================================
Total params: 1889 (7.38 KB)
Trainable params: 1889 (7.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________