Model: "sequential_438"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_308 (LSTM)             (None, 5, 24)             2496      
                                                                 
 dropout_791 (Dropout)       (None, 5, 24)             0         
                                                                 
 lstm_309 (LSTM)             (None, 5, 16)             2624      
                                                                 
 dropout_792 (Dropout)       (None, 5, 16)             0         
                                                                 
 lstm_310 (LSTM)             (None, 24)                3936      
                                                                 
 dropout_793 (Dropout)       (None, 24)                0         
                                                                 
 dense_438 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 9081 (35.47 KB)
Trainable params: 9081 (35.47 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________