Model: "sequential_108"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_85 (LSTM)              (None, 8)                 320       
                                                                 
 dropout_205 (Dropout)       (None, 8)                 0         
                                                                 
 dense_108 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 329 (1.29 KB)
Trainable params: 329 (1.29 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________