Model: "sequential_793"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_861 (SimpleRNN)  (None, 3, 32)             1088      
                                                                 
 dropout_1507 (Dropout)      (None, 3, 32)             0         
                                                                 
 simple_rnn_862 (SimpleRNN)  (None, 32)                2080      
                                                                 
 dropout_1508 (Dropout)      (None, 32)                0         
                                                                 
 dense_793 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 3201 (12.50 KB)
Trainable params: 3201 (12.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________