Model: "sequential_406"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_440 (SimpleRNN)  (None, 2, 32)             1088      
                                                                 
 dropout_732 (Dropout)       (None, 2, 32)             0         
                                                                 
 simple_rnn_441 (SimpleRNN)  (None, 24)                1368      
                                                                 
 dropout_733 (Dropout)       (None, 24)                0         
                                                                 
 dense_406 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 2481 (9.69 KB)
Trainable params: 2481 (9.69 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________