Model: "sequential_104"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_111 (SimpleRNN)  (None, 5, 24)             624       
                                                                 
 dropout_194 (Dropout)       (None, 5, 24)             0         
                                                                 
 simple_rnn_112 (SimpleRNN)  (None, 5, 32)             1824      
                                                                 
 dropout_195 (Dropout)       (None, 5, 32)             0         
                                                                 
 simple_rnn_113 (SimpleRNN)  (None, 5, 16)             784       
                                                                 
 dropout_196 (Dropout)       (None, 5, 16)             0         
                                                                 
 simple_rnn_114 (SimpleRNN)  (None, 8)                 200       
                                                                 
 dropout_197 (Dropout)       (None, 8)                 0         
                                                                 
 dense_104 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 3441 (13.44 KB)
Trainable params: 3441 (13.44 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________