Model: "sequential_450"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_494 (SimpleRNN)  (None, 3, 16)             288       
                                                                 
 dropout_812 (Dropout)       (None, 3, 16)             0         
                                                                 
 simple_rnn_495 (SimpleRNN)  (None, 3, 32)             1568      
                                                                 
 dropout_813 (Dropout)       (None, 3, 32)             0         
                                                                 
 simple_rnn_496 (SimpleRNN)  (None, 8)                 328       
                                                                 
 dropout_814 (Dropout)       (None, 8)                 0         
                                                                 
 dense_450 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 2193 (8.57 KB)
Trainable params: 2193 (8.57 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________