Model: "sequential_376"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_399 (SimpleRNN)  (None, 4, 24)             624       
                                                                 
 dropout_690 (Dropout)       (None, 4, 24)             0         
                                                                 
 simple_rnn_400 (SimpleRNN)  (None, 4, 32)             1824      
                                                                 
 dropout_691 (Dropout)       (None, 4, 32)             0         
                                                                 
 simple_rnn_401 (SimpleRNN)  (None, 4, 16)             784       
                                                                 
 dropout_692 (Dropout)       (None, 4, 16)             0         
                                                                 
 simple_rnn_402 (SimpleRNN)  (None, 8)                 200       
                                                                 
 dropout_693 (Dropout)       (None, 8)                 0         
                                                                 
 dense_376 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 3441 (13.44 KB)
Trainable params: 3441 (13.44 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________