Model: "sequential_686"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_732 (SimpleRNN)  (None, 5, 32)             1088      
                                                                 
 dropout_1306 (Dropout)      (None, 5, 32)             0         
                                                                 
 simple_rnn_733 (SimpleRNN)  (None, 16)                784       
                                                                 
 dropout_1307 (Dropout)      (None, 16)                0         
                                                                 
 dense_686 (Dense)           (None, 1)                 17        
                                                                 
=================================================================
Total params: 1889 (7.38 KB)
Trainable params: 1889 (7.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________