Model: "sequential_700"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_750 (SimpleRNN)  (None, 3, 8)              80        
                                                                 
 dropout_1327 (Dropout)      (None, 3, 8)              0         
                                                                 
 simple_rnn_751 (SimpleRNN)  (None, 3, 24)             792       
                                                                 
 dropout_1328 (Dropout)      (None, 3, 24)             0         
                                                                 
 simple_rnn_752 (SimpleRNN)  (None, 3, 24)             1176      
                                                                 
 dropout_1329 (Dropout)      (None, 3, 24)             0         
                                                                 
 simple_rnn_753 (SimpleRNN)  (None, 8)                 264       
                                                                 
 dropout_1330 (Dropout)      (None, 8)                 0         
                                                                 
 dense_700 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 2321 (9.07 KB)
Trainable params: 2321 (9.07 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________