Model: "sequential_98"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_76 (LSTM)              (None, 2, 32)             4352      
                                                                 
 dropout_186 (Dropout)       (None, 2, 32)             0         
                                                                 
 lstm_77 (LSTM)              (None, 8)                 1312      
                                                                 
 dropout_187 (Dropout)       (None, 8)                 0         
                                                                 
 dense_98 (Dense)            (None, 1)                 9         
                                                                 
=================================================================
Total params: 5673 (22.16 KB)
Trainable params: 5673 (22.16 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________