Model: "sequential_716"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_581 (LSTM)             (None, 3, 24)             2496      
                                                                 
 dropout_1358 (Dropout)      (None, 3, 24)             0         
                                                                 
 lstm_582 (LSTM)             (None, 3, 16)             2624      
                                                                 
 dropout_1359 (Dropout)      (None, 3, 16)             0         
                                                                 
 lstm_583 (LSTM)             (None, 3, 24)             3936      
                                                                 
 dropout_1360 (Dropout)      (None, 3, 24)             0         
                                                                 
 lstm_584 (LSTM)             (None, 16)                2624      
                                                                 
 dropout_1361 (Dropout)      (None, 16)                0         
                                                                 
 dense_716 (Dense)           (None, 1)                 17        
                                                                 
=================================================================
Total params: 11697 (45.69 KB)
Trainable params: 11697 (45.69 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________