Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn (SimpleRNN)      (None, 1, 24)             624       
                                                                 
 dropout (Dropout)           (None, 1, 24)             0         
                                                                 
 simple_rnn_1 (SimpleRNN)    (None, 1, 16)             656       
                                                                 
 dropout_1 (Dropout)         (None, 1, 16)             0         
                                                                 
 simple_rnn_2 (SimpleRNN)    (None, 1, 24)             984       
                                                                 
 dropout_2 (Dropout)         (None, 1, 24)             0         
                                                                 
 simple_rnn_3 (SimpleRNN)    (None, 24)                1176      
                                                                 
 dropout_3 (Dropout)         (None, 24)                0         
                                                                 
 dense (Dense)               (None, 1)                 25        
                                                                 
=================================================================
Total params: 3465 (13.54 KB)
Trainable params: 3465 (13.54 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________