Model: "sequential_674"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_716 (SimpleRNN)  (None, 5, 16)             288       
                                                                 
 dropout_1289 (Dropout)      (None, 5, 16)             0         
                                                                 
 simple_rnn_717 (SimpleRNN)  (None, 32)                1568      
                                                                 
 dropout_1290 (Dropout)      (None, 32)                0         
                                                                 
 dense_674 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 1889 (7.38 KB)
Trainable params: 1889 (7.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________