Model: "sequential_485"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_524 (SimpleRNN)  (None, 5, 8)              80        
                                                                 
 dropout_902 (Dropout)       (None, 5, 8)              0         
                                                                 
 simple_rnn_525 (SimpleRNN)  (None, 5, 16)             400       
                                                                 
 dropout_903 (Dropout)       (None, 5, 16)             0         
                                                                 
 simple_rnn_526 (SimpleRNN)  (None, 5, 24)             984       
                                                                 
 dropout_904 (Dropout)       (None, 5, 24)             0         
                                                                 
 simple_rnn_527 (SimpleRNN)  (None, 16)                656       
                                                                 
 dropout_905 (Dropout)       (None, 16)                0         
                                                                 
 dense_485 (Dense)           (None, 1)                 17        
                                                                 
=================================================================
Total params: 2137 (8.35 KB)
Trainable params: 2137 (8.35 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________