Model: "sequential_479"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_361 (LSTM)             (None, 4, 16)             1152      
                                                                 
 dropout_885 (Dropout)       (None, 4, 16)             0         
                                                                 
 lstm_362 (LSTM)             (None, 4, 8)              800       
                                                                 
 dropout_886 (Dropout)       (None, 4, 8)              0         
                                                                 
 lstm_363 (LSTM)             (None, 16)                1600      
                                                                 
 dropout_887 (Dropout)       (None, 16)                0         
                                                                 
 dense_479 (Dense)           (None, 1)                 17        
                                                                 
=================================================================
Total params: 3569 (13.94 KB)
Trainable params: 3569 (13.94 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________