Model: "sequential_363"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_274 (LSTM)             (None, 1, 16)             1152      
                                                                 
 dropout_658 (Dropout)       (None, 1, 16)             0         
                                                                 
 lstm_275 (LSTM)             (None, 1, 16)             2112      
                                                                 
 dropout_659 (Dropout)       (None, 1, 16)             0         
                                                                 
 lstm_276 (LSTM)             (None, 8)                 800       
                                                                 
 dropout_660 (Dropout)       (None, 8)                 0         
                                                                 
 dense_363 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 4073 (15.91 KB)
Trainable params: 4073 (15.91 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________