Model: "sequential_433"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_481 (SimpleRNN)  (None, 2, 16)             288       
                                                                 
 dropout_783 (Dropout)       (None, 2, 16)             0         
                                                                 
 simple_rnn_482 (SimpleRNN)  (None, 24)                984       
                                                                 
 dropout_784 (Dropout)       (None, 24)                0         
                                                                 
 dense_433 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 1297 (5.07 KB)
Trainable params: 1297 (5.07 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________