Model: "sequential_142"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_98 (LSTM)              (None, 2, 24)             2496      
                                                                 
 dropout_258 (Dropout)       (None, 2, 24)             0         
                                                                 
 lstm_99 (LSTM)              (None, 2, 16)             2624      
                                                                 
 dropout_259 (Dropout)       (None, 2, 16)             0         
                                                                 
 lstm_100 (LSTM)             (None, 2, 24)             3936      
                                                                 
 dropout_260 (Dropout)       (None, 2, 24)             0         
                                                                 
 lstm_101 (LSTM)             (None, 32)                7296      
                                                                 
 dropout_261 (Dropout)       (None, 32)                0         
                                                                 
 dense_142 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 16385 (64.00 KB)
Trainable params: 16385 (64.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________