Model: "sequential_487"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_381 (LSTM)             (None, 5, 16)             1152      
                                                                 
 dropout_909 (Dropout)       (None, 5, 16)             0         
                                                                 
 lstm_382 (LSTM)             (None, 16)                2112      
                                                                 
 dropout_910 (Dropout)       (None, 16)                0         
                                                                 
 dense_487 (Dense)           (None, 1)                 17        
                                                                 
=================================================================
Total params: 3281 (12.82 KB)
Trainable params: 3281 (12.82 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________