Model: "sequential_514"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_543 (SimpleRNN)  (None, 5, 24)             624       
                                                                 
 dropout_987 (Dropout)       (None, 5, 24)             0         
                                                                 
 simple_rnn_544 (SimpleRNN)  (None, 5, 16)             656       
                                                                 
 dropout_988 (Dropout)       (None, 5, 16)             0         
                                                                 
 simple_rnn_545 (SimpleRNN)  (None, 5, 8)              200       
                                                                 
 dropout_989 (Dropout)       (None, 5, 8)              0         
                                                                 
 simple_rnn_546 (SimpleRNN)  (None, 24)                792       
                                                                 
 dropout_990 (Dropout)       (None, 24)                0         
                                                                 
 dense_514 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 2297 (8.97 KB)
Trainable params: 2297 (8.97 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________