Model: "sequential_725"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_598 (LSTM)             (None, 4, 16)             1152      
                                                                 
 dropout_1379 (Dropout)      (None, 4, 16)             0         
                                                                 
 lstm_599 (LSTM)             (None, 4, 8)              800       
                                                                 
 dropout_1380 (Dropout)      (None, 4, 8)              0         
                                                                 
 lstm_600 (LSTM)             (None, 8)                 544       
                                                                 
 dropout_1381 (Dropout)      (None, 8)                 0         
                                                                 
 dense_725 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 2505 (9.79 KB)
Trainable params: 2505 (9.79 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________