Model: "sequential_262"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_192 (LSTM)             (None, 2, 16)             1152      
                                                                 
 dropout_470 (Dropout)       (None, 2, 16)             0         
                                                                 
 lstm_193 (LSTM)             (None, 24)                3936      
                                                                 
 dropout_471 (Dropout)       (None, 24)                0         
                                                                 
 dense_262 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 5113 (19.97 KB)
Trainable params: 5113 (19.97 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________