Model: "sequential_682"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_727 (SimpleRNN)  (None, 2, 8)              80        
                                                                 
 dropout_1301 (Dropout)      (None, 2, 8)              0         
                                                                 
 simple_rnn_728 (SimpleRNN)  (None, 32)                1312      
                                                                 
 dropout_1302 (Dropout)      (None, 32)                0         
                                                                 
 dense_682 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 1425 (5.57 KB)
Trainable params: 1425 (5.57 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________