Model: "sequential_162"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_180 (SimpleRNN)  (None, 2, 8)              80        
                                                                 
 dropout_295 (Dropout)       (None, 2, 8)              0         
                                                                 
 simple_rnn_181 (SimpleRNN)  (None, 2, 24)             792       
                                                                 
 dropout_296 (Dropout)       (None, 2, 24)             0         
                                                                 
 simple_rnn_182 (SimpleRNN)  (None, 2, 16)             656       
                                                                 
 dropout_297 (Dropout)       (None, 2, 16)             0         
                                                                 
 simple_rnn_183 (SimpleRNN)  (None, 16)                528       
                                                                 
 dropout_298 (Dropout)       (None, 16)                0         
                                                                 
 dense_162 (Dense)           (None, 1)                 17        
                                                                 
=================================================================
Total params: 2073 (8.10 KB)
Trainable params: 2073 (8.10 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________