Model: "sequential_491"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_391 (LSTM)             (None, 5, 16)             1152      
                                                                 
 dropout_919 (Dropout)       (None, 5, 16)             0         
                                                                 
 lstm_392 (LSTM)             (None, 5, 8)              800       
                                                                 
 dropout_920 (Dropout)       (None, 5, 8)              0         
                                                                 
 lstm_393 (LSTM)             (None, 24)                3168      
                                                                 
 dropout_921 (Dropout)       (None, 24)                0         
                                                                 
 dense_491 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 5145 (20.10 KB)
Trainable params: 5145 (20.10 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________