Model: "sequential_472"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_343 (LSTM)             (None, 2, 16)             1152      
                                                                 
 dropout_865 (Dropout)       (None, 2, 16)             0         
                                                                 
 lstm_344 (LSTM)             (None, 8)                 800       
                                                                 
 dropout_866 (Dropout)       (None, 8)                 0         
                                                                 
 dense_472 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 1961 (7.66 KB)
Trainable params: 1961 (7.66 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________