Model: "sequential_283"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_308 (SimpleRNN)  (None, 1, 16)             288       
                                                                 
 dropout_523 (Dropout)       (None, 1, 16)             0         
                                                                 
 simple_rnn_309 (SimpleRNN)  (None, 1, 24)             984       
                                                                 
 dropout_524 (Dropout)       (None, 1, 24)             0         
                                                                 
 simple_rnn_310 (SimpleRNN)  (None, 1, 24)             1176      
                                                                 
 dropout_525 (Dropout)       (None, 1, 24)             0         
                                                                 
 simple_rnn_311 (SimpleRNN)  (None, 8)                 264       
                                                                 
 dropout_526 (Dropout)       (None, 8)                 0         
                                                                 
 dense_283 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 2721 (10.63 KB)
Trainable params: 2721 (10.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________