Model: "sequential_596"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_528 (LSTM)             (None, 4, 32)             4352      
                                                                 
 dropout_1154 (Dropout)      (None, 4, 32)             0         
                                                                 
 lstm_529 (LSTM)             (None, 4, 24)             5472      
                                                                 
 dropout_1155 (Dropout)      (None, 4, 24)             0         
                                                                 
 lstm_530 (LSTM)             (None, 32)                7296      
                                                                 
 dropout_1156 (Dropout)      (None, 32)                0         
                                                                 
 dense_596 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 17153 (67.00 KB)
Trainable params: 17153 (67.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________