Model: "sequential_267"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_198 (LSTM)             (None, 2, 16)             1152      
                                                                 
 dropout_482 (Dropout)       (None, 2, 16)             0         
                                                                 
 lstm_199 (LSTM)             (None, 32)                6272      
                                                                 
 dropout_483 (Dropout)       (None, 32)                0         
                                                                 
 dense_267 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 7457 (29.13 KB)
Trainable params: 7457 (29.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________