Model: "sequential_510"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_439 (LSTM)             (None, 4, 8)              320       
                                                                 
 dropout_976 (Dropout)       (None, 4, 8)              0         
                                                                 
 lstm_440 (LSTM)             (None, 4, 24)             3168      
                                                                 
 dropout_977 (Dropout)       (None, 4, 24)             0         
                                                                 
 lstm_441 (LSTM)             (None, 24)                4704      
                                                                 
 dropout_978 (Dropout)       (None, 24)                0         
                                                                 
 dense_510 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 8217 (32.10 KB)
Trainable params: 8217 (32.10 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________