Model: "sequential_13"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_17 (SimpleRNN)   (None, 4, 32)             1088      
                                                                 
 dropout_32 (Dropout)        (None, 4, 32)             0         
                                                                 
 simple_rnn_18 (SimpleRNN)   (None, 8)                 328       
                                                                 
 dropout_33 (Dropout)        (None, 8)                 0         
                                                                 
 dense_13 (Dense)            (None, 1)                 9         
                                                                 
=================================================================
Total params: 1425 (5.57 KB)
Trainable params: 1425 (5.57 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________