Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_7 (LSTM)               (None, 3, 24)             2496      
                                                                 
 dropout_21 (Dropout)        (None, 3, 24)             0         
                                                                 
 lstm_8 (LSTM)               (None, 3, 24)             4704      
                                                                 
 dropout_22 (Dropout)        (None, 3, 24)             0         
                                                                 
 lstm_9 (LSTM)               (None, 3, 24)             4704      
                                                                 
 dropout_23 (Dropout)        (None, 3, 24)             0         
                                                                 
 lstm_10 (LSTM)              (None, 8)                 1056      
                                                                 
 dropout_24 (Dropout)        (None, 8)                 0         
                                                                 
 dense_8 (Dense)             (None, 1)                 9         
                                                                 
=================================================================
Total params: 12969 (50.66 KB)
Trainable params: 12969 (50.66 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________