Model: "sequential_617"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_546 (LSTM)             (None, 4, 32)             4352      
                                                                 
 dropout_1191 (Dropout)      (None, 4, 32)             0         
                                                                 
 lstm_547 (LSTM)             (None, 16)                3136      
                                                                 
 dropout_1192 (Dropout)      (None, 16)                0         
                                                                 
 dense_617 (Dense)           (None, 1)                 17        
                                                                 
=================================================================
Total params: 7505 (29.32 KB)
Trainable params: 7505 (29.32 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________