Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_12 (LSTM)              (None, 1, 32)             4352      
                                                                 
 dropout_12 (Dropout)        (None, 1, 32)             0         
                                                                 
 lstm_13 (LSTM)              (None, 1, 8)              1312      
                                                                 
 dropout_13 (Dropout)        (None, 1, 8)              0         
                                                                 
 lstm_14 (LSTM)              (None, 1, 32)             5248      
                                                                 
 dropout_14 (Dropout)        (None, 1, 32)             0         
                                                                 
 lstm_15 (LSTM)              (None, 16)                3136      
                                                                 
 dropout_15 (Dropout)        (None, 16)                0         
                                                                 
 dense_4 (Dense)             (None, 1)                 17        
                                                                 
=================================================================
Total params: 14065 (54.94 KB)
Trainable params: 14065 (54.94 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________