Model: "sequential_521"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_456 (LSTM)             (None, 4, 32)             4352      
                                                                 
 dropout_1004 (Dropout)      (None, 4, 32)             0         
                                                                 
 lstm_457 (LSTM)             (None, 4, 24)             5472      
                                                                 
 dropout_1005 (Dropout)      (None, 4, 24)             0         
                                                                 
 lstm_458 (LSTM)             (None, 32)                7296      
                                                                 
 dropout_1006 (Dropout)      (None, 32)                0         
                                                                 
 dense_521 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 17153 (67.00 KB)
Trainable params: 17153 (67.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________