Model: "sequential_50"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_80 (SimpleRNN)   (None, 16)                288       
                                                                 
 dropout_101 (Dropout)       (None, 16)                0         
                                                                 
 dense_50 (Dense)            (None, 1)                 17        
                                                                 
=================================================================
Total params: 305 (1.19 KB)
Trainable params: 305 (1.19 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________