Model: "sequential_171"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_115 (LSTM)             (None, 3, 24)             2496      
                                                                 
 dropout_319 (Dropout)       (None, 3, 24)             0         
                                                                 
 lstm_116 (LSTM)             (None, 3, 16)             2624      
                                                                 
 dropout_320 (Dropout)       (None, 3, 16)             0         
                                                                 
 lstm_117 (LSTM)             (None, 32)                6272      
                                                                 
 dropout_321 (Dropout)       (None, 32)                0         
                                                                 
 dense_171 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 11425 (44.63 KB)
Trainable params: 11425 (44.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________