Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_3 (LSTM)               (None, 2, 8)              320       
                                                                 
 dropout_3 (Dropout)         (None, 2, 8)              0         
                                                                 
 lstm_4 (LSTM)               (None, 2, 24)             3168      
                                                                 
 dropout_4 (Dropout)         (None, 2, 24)             0         
                                                                 
 lstm_5 (LSTM)               (None, 8)                 1056      
                                                                 
 dropout_5 (Dropout)         (None, 8)                 0         
                                                                 
 dense_1 (Dense)             (None, 1)                 9         
                                                                 
=================================================================
Total params: 4553 (17.79 KB)
Trainable params: 4553 (17.79 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________