Model: "sequential_495"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_528 (SimpleRNN)  (None, 4, 24)             624       
                                                                 
 dropout_931 (Dropout)       (None, 4, 24)             0         
                                                                 
 simple_rnn_529 (SimpleRNN)  (None, 4, 24)             1176      
                                                                 
 dropout_932 (Dropout)       (None, 4, 24)             0         
                                                                 
 simple_rnn_530 (SimpleRNN)  (None, 24)                1176      
                                                                 
 dropout_933 (Dropout)       (None, 24)                0         
                                                                 
 dense_495 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 3001 (11.72 KB)
Trainable params: 3001 (11.72 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________