Model: "sequential_820"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_917 (SimpleRNN)  (None, 5, 32)             1088      
                                                                 
 dropout_1574 (Dropout)      (None, 5, 32)             0         
                                                                 
 simple_rnn_918 (SimpleRNN)  (None, 8)                 328       
                                                                 
 dropout_1575 (Dropout)      (None, 8)                 0         
                                                                 
 dense_820 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 1425 (5.57 KB)
Trainable params: 1425 (5.57 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________