Model: "sequential_60"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_23 (LSTM)              (None, 4, 8)              320       
                                                                 
 dropout_124 (Dropout)       (None, 4, 8)              0         
                                                                 
 lstm_24 (LSTM)              (None, 4, 24)             3168      
                                                                 
 dropout_125 (Dropout)       (None, 4, 24)             0         
                                                                 
 lstm_25 (LSTM)              (None, 32)                7296      
                                                                 
 dropout_126 (Dropout)       (None, 32)                0         
                                                                 
 dense_60 (Dense)            (None, 1)                 33        
                                                                 
=================================================================
Total params: 10817 (42.25 KB)
Trainable params: 10817 (42.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________