Model: "sequential_680"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_725 (SimpleRNN)  (None, 5, 16)             288       
                                                                 
 dropout_1298 (Dropout)      (None, 5, 16)             0         
                                                                 
 simple_rnn_726 (SimpleRNN)  (None, 24)                984       
                                                                 
 dropout_1299 (Dropout)      (None, 24)                0         
                                                                 
 dense_680 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 1297 (5.07 KB)
Trainable params: 1297 (5.07 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________