Model: "sequential_268"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_200 (LSTM)             (None, 2, 8)              320       
                                                                 
 dropout_484 (Dropout)       (None, 2, 8)              0         
                                                                 
 lstm_201 (LSTM)             (None, 16)                1600      
                                                                 
 dropout_485 (Dropout)       (None, 16)                0         
                                                                 
 dense_268 (Dense)           (None, 1)                 17        
                                                                 
=================================================================
Total params: 1937 (7.57 KB)
Trainable params: 1937 (7.57 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________