Model: "sequential_711"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_765 (SimpleRNN)  (None, 4, 24)             624       
                                                                 
 dropout_1346 (Dropout)      (None, 4, 24)             0         
                                                                 
 simple_rnn_766 (SimpleRNN)  (None, 8)                 264       
                                                                 
 dropout_1347 (Dropout)      (None, 8)                 0         
                                                                 
 dense_711 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 897 (3.50 KB)
Trainable params: 897 (3.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________