Model: "sequential_729"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_610 (LSTM)             (None, 32)                4352      
                                                                 
 dropout_1391 (Dropout)      (None, 32)                0         
                                                                 
 dense_729 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 4385 (17.13 KB)
Trainable params: 4385 (17.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________