Model: "sequential_18"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_27 (SimpleRNN)   (None, 4, 8)              80        
                                                                 
 dropout_42 (Dropout)        (None, 4, 8)              0         
                                                                 
 simple_rnn_28 (SimpleRNN)   (None, 16)                400       
                                                                 
 dropout_43 (Dropout)        (None, 16)                0         
                                                                 
 dense_18 (Dense)            (None, 1)                 17        
                                                                 
=================================================================
Total params: 497 (1.94 KB)
Trainable params: 497 (1.94 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________