Model: "sequential_766"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_810 (SimpleRNN)  (None, 3, 16)             288       
                                                                 
 dropout_1447 (Dropout)      (None, 3, 16)             0         
                                                                 
 simple_rnn_811 (SimpleRNN)  (None, 3, 8)              200       
                                                                 
 dropout_1448 (Dropout)      (None, 3, 8)              0         
                                                                 
 simple_rnn_812 (SimpleRNN)  (None, 3, 24)             792       
                                                                 
 dropout_1449 (Dropout)      (None, 3, 24)             0         
                                                                 
 simple_rnn_813 (SimpleRNN)  (None, 8)                 264       
                                                                 
 dropout_1450 (Dropout)      (None, 8)                 0         
                                                                 
 dense_766 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 1553 (6.07 KB)
Trainable params: 1553 (6.07 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________