Model: "sequential_336"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_356 (SimpleRNN)  (None, 4, 24)             624       
                                                                 
 dropout_619 (Dropout)       (None, 4, 24)             0         
                                                                 
 simple_rnn_357 (SimpleRNN)  (None, 4, 32)             1824      
                                                                 
 dropout_620 (Dropout)       (None, 4, 32)             0         
                                                                 
 simple_rnn_358 (SimpleRNN)  (None, 16)                784       
                                                                 
 dropout_621 (Dropout)       (None, 16)                0         
                                                                 
 dense_336 (Dense)           (None, 1)                 17        
                                                                 
=================================================================
Total params: 3249 (12.69 KB)
Trainable params: 3249 (12.69 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________