Model: "sequential_259"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_188 (LSTM)             (None, 3, 16)             1152      
                                                                 
 dropout_465 (Dropout)       (None, 3, 16)             0         
                                                                 
 lstm_189 (LSTM)             (None, 3, 24)             3936      
                                                                 
 dropout_466 (Dropout)       (None, 3, 24)             0         
                                                                 
 lstm_190 (LSTM)             (None, 8)                 1056      
                                                                 
 dropout_467 (Dropout)       (None, 8)                 0         
                                                                 
 dense_259 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 6153 (24.04 KB)
Trainable params: 6153 (24.04 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________