Model: "sequential_847"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_703 (LSTM)             (None, 3, 8)              320       
                                                                 
 dropout_1640 (Dropout)      (None, 3, 8)              0         
                                                                 
 lstm_704 (LSTM)             (None, 24)                3168      
                                                                 
 dropout_1641 (Dropout)      (None, 24)                0         
                                                                 
 dense_847 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 3513 (13.72 KB)
Trainable params: 3513 (13.72 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________