Model: "sequential_17"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_25 (SimpleRNN)   (None, 5, 32)             1088      
                                                                 
 dropout_40 (Dropout)        (None, 5, 32)             0         
                                                                 
 simple_rnn_26 (SimpleRNN)   (None, 8)                 328       
                                                                 
 dropout_41 (Dropout)        (None, 8)                 0         
                                                                 
 dense_17 (Dense)            (None, 1)                 9         
                                                                 
=================================================================
Total params: 1425 (5.57 KB)
Trainable params: 1425 (5.57 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________