Model: "sequential_765"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_807 (SimpleRNN)  (None, 3, 16)             288       
                                                                 
 dropout_1444 (Dropout)      (None, 3, 16)             0         
                                                                 
 simple_rnn_808 (SimpleRNN)  (None, 3, 32)             1568      
                                                                 
 dropout_1445 (Dropout)      (None, 3, 32)             0         
                                                                 
 simple_rnn_809 (SimpleRNN)  (None, 24)                1368      
                                                                 
 dropout_1446 (Dropout)      (None, 24)                0         
                                                                 
 dense_765 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 3249 (12.69 KB)
Trainable params: 3249 (12.69 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________