Model: "sequential_411"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_448 (SimpleRNN)  (None, 3, 16)             288       
                                                                 
 dropout_744 (Dropout)       (None, 3, 16)             0         
                                                                 
 simple_rnn_449 (SimpleRNN)  (None, 8)                 200       
                                                                 
 dropout_745 (Dropout)       (None, 8)                 0         
                                                                 
 dense_411 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 497 (1.94 KB)
Trainable params: 497 (1.94 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________