Model: "sequential_544"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_559 (SimpleRNN)  (None, 5, 24)             624       
                                                                 
 dropout_1066 (Dropout)      (None, 5, 24)             0         
                                                                 
 simple_rnn_560 (SimpleRNN)  (None, 32)                1824      
                                                                 
 dropout_1067 (Dropout)      (None, 32)                0         
                                                                 
 dense_544 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 2481 (9.69 KB)
Trainable params: 2481 (9.69 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________