Model: "sequential_266"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_282 (SimpleRNN)  (None, 2, 16)             288       
                                                                 
 dropout_480 (Dropout)       (None, 2, 16)             0         
                                                                 
 simple_rnn_283 (SimpleRNN)  (None, 16)                528       
                                                                 
 dropout_481 (Dropout)       (None, 16)                0         
                                                                 
 dense_266 (Dense)           (None, 1)                 17        
                                                                 
=================================================================
Total params: 833 (3.25 KB)
Trainable params: 833 (3.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________