Model: "sequential_824"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_661 (LSTM)             (None, 2, 8)              320       
                                                                 
 dropout_1580 (Dropout)      (None, 2, 8)              0         
                                                                 
 lstm_662 (LSTM)             (None, 2, 24)             3168      
                                                                 
 dropout_1581 (Dropout)      (None, 2, 24)             0         
                                                                 
 lstm_663 (LSTM)             (None, 8)                 1056      
                                                                 
 dropout_1582 (Dropout)      (None, 8)                 0         
                                                                 
 dense_824 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 4553 (17.79 KB)
Trainable params: 4553 (17.79 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________