Model: "sequential_15"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_20 (SimpleRNN)   (None, 4, 8)              80        
                                                                 
 dropout_35 (Dropout)        (None, 4, 8)              0         
                                                                 
 simple_rnn_21 (SimpleRNN)   (None, 16)                400       
                                                                 
 dropout_36 (Dropout)        (None, 16)                0         
                                                                 
 dense_15 (Dense)            (None, 1)                 17        
                                                                 
=================================================================
Total params: 497 (1.94 KB)
Trainable params: 497 (1.94 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________