Model: "sequential_272"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_207 (LSTM)             (None, 4, 8)              320       
                                                                 
 dropout_495 (Dropout)       (None, 4, 8)              0         
                                                                 
 lstm_208 (LSTM)             (None, 8)                 544       
                                                                 
 dropout_496 (Dropout)       (None, 8)                 0         
                                                                 
 dense_272 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 873 (3.41 KB)
Trainable params: 873 (3.41 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________