Model: "sequential_24"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_40 (SimpleRNN)   (None, 4, 24)             624       
                                                                 
 dropout_55 (Dropout)        (None, 4, 24)             0         
                                                                 
 simple_rnn_41 (SimpleRNN)   (None, 4, 8)              264       
                                                                 
 dropout_56 (Dropout)        (None, 4, 8)              0         
                                                                 
 simple_rnn_42 (SimpleRNN)   (None, 8)                 136       
                                                                 
 dropout_57 (Dropout)        (None, 8)                 0         
                                                                 
 dense_24 (Dense)            (None, 1)                 9         
                                                                 
=================================================================
Total params: 1033 (4.04 KB)
Trainable params: 1033 (4.04 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________