Model: "sequential_624"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_650 (SimpleRNN)  (None, 16)                288       
                                                                 
 dropout_1207 (Dropout)      (None, 16)                0         
                                                                 
 dense_624 (Dense)           (None, 1)                 17        
                                                                 
=================================================================
Total params: 305 (1.19 KB)
Trainable params: 305 (1.19 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________