Model: "sequential_355"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_374 (SimpleRNN)  (None, 3, 24)             624       
                                                                 
 dropout_640 (Dropout)       (None, 3, 24)             0         
                                                                 
 simple_rnn_375 (SimpleRNN)  (None, 3, 16)             656       
                                                                 
 dropout_641 (Dropout)       (None, 3, 16)             0         
                                                                 
 simple_rnn_376 (SimpleRNN)  (None, 3, 24)             984       
                                                                 
 dropout_642 (Dropout)       (None, 3, 24)             0         
                                                                 
 simple_rnn_377 (SimpleRNN)  (None, 8)                 264       
                                                                 
 dropout_643 (Dropout)       (None, 8)                 0         
                                                                 
 dense_355 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 2537 (9.91 KB)
Trainable params: 2537 (9.91 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________