Model: "sequential_535"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_490 (LSTM)             (None, 4, 24)             2496      
                                                                 
 dropout_1041 (Dropout)      (None, 4, 24)             0         
                                                                 
 lstm_491 (LSTM)             (None, 4, 24)             4704      
                                                                 
 dropout_1042 (Dropout)      (None, 4, 24)             0         
                                                                 
 lstm_492 (LSTM)             (None, 16)                2624      
                                                                 
 dropout_1043 (Dropout)      (None, 16)                0         
                                                                 
 dense_535 (Dense)           (None, 1)                 17        
                                                                 
=================================================================
Total params: 9841 (38.44 KB)
Trainable params: 9841 (38.44 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________