Model: "sequential_56"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_90 (SimpleRNN)   (None, 3, 32)             1088      
                                                                 
 dropout_113 (Dropout)       (None, 3, 32)             0         
                                                                 
 simple_rnn_91 (SimpleRNN)   (None, 3, 32)             2080      
                                                                 
 dropout_114 (Dropout)       (None, 3, 32)             0         
                                                                 
 simple_rnn_92 (SimpleRNN)   (None, 3, 16)             784       
                                                                 
 dropout_115 (Dropout)       (None, 3, 16)             0         
                                                                 
 simple_rnn_93 (SimpleRNN)   (None, 16)                528       
                                                                 
 dropout_116 (Dropout)       (None, 16)                0         
                                                                 
 dense_56 (Dense)            (None, 1)                 17        
                                                                 
=================================================================
Total params: 4497 (17.57 KB)
Trainable params: 4497 (17.57 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________