Model: "sequential_508"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_433 (LSTM)             (None, 5, 32)             4352      
                                                                 
 dropout_970 (Dropout)       (None, 5, 32)             0         
                                                                 
 lstm_434 (LSTM)             (None, 5, 8)              1312      
                                                                 
 dropout_971 (Dropout)       (None, 5, 8)              0         
                                                                 
 lstm_435 (LSTM)             (None, 24)                3168      
                                                                 
 dropout_972 (Dropout)       (None, 24)                0         
                                                                 
 dense_508 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 8857 (34.60 KB)
Trainable params: 8857 (34.60 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________