Model: "sequential_371"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_395 (SimpleRNN)  (None, 4, 8)              80        
                                                                 
 dropout_678 (Dropout)       (None, 4, 8)              0         
                                                                 
 simple_rnn_396 (SimpleRNN)  (None, 24)                792       
                                                                 
 dropout_679 (Dropout)       (None, 24)                0         
                                                                 
 dense_371 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 897 (3.50 KB)
Trainable params: 897 (3.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________