Model: "sequential_760"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_631 (LSTM)             (None, 4, 16)             1152      
                                                                 
 dropout_1435 (Dropout)      (None, 4, 16)             0         
                                                                 
 lstm_632 (LSTM)             (None, 4, 16)             2112      
                                                                 
 dropout_1436 (Dropout)      (None, 4, 16)             0         
                                                                 
 lstm_633 (LSTM)             (None, 16)                2112      
                                                                 
 dropout_1437 (Dropout)      (None, 16)                0         
                                                                 
 dense_760 (Dense)           (None, 1)                 17        
                                                                 
=================================================================
Total params: 5393 (21.07 KB)
Trainable params: 5393 (21.07 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________