Model: "sequential_151"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_168 (SimpleRNN)  (None, 3, 24)             624       
                                                                 
 dropout_271 (Dropout)       (None, 3, 24)             0         
                                                                 
 simple_rnn_169 (SimpleRNN)  (None, 8)                 264       
                                                                 
 dropout_272 (Dropout)       (None, 8)                 0         
                                                                 
 dense_151 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 897 (3.50 KB)
Trainable params: 897 (3.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________