Model: "sequential_482"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_370 (LSTM)             (None, 5, 16)             1152      
                                                                 
 dropout_894 (Dropout)       (None, 5, 16)             0         
                                                                 
 lstm_371 (LSTM)             (None, 5, 16)             2112      
                                                                 
 dropout_895 (Dropout)       (None, 5, 16)             0         
                                                                 
 lstm_372 (LSTM)             (None, 16)                2112      
                                                                 
 dropout_896 (Dropout)       (None, 16)                0         
                                                                 
 dense_482 (Dense)           (None, 1)                 17        
                                                                 
=================================================================
Total params: 5393 (21.07 KB)
Trainable params: 5393 (21.07 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________