Model: "sequential_542"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_502 (LSTM)             (None, 5, 32)             4352      
                                                                 
 dropout_1061 (Dropout)      (None, 5, 32)             0         
                                                                 
 lstm_503 (LSTM)             (None, 5, 32)             8320      
                                                                 
 dropout_1062 (Dropout)      (None, 5, 32)             0         
                                                                 
 lstm_504 (LSTM)             (None, 32)                8320      
                                                                 
 dropout_1063 (Dropout)      (None, 32)                0         
                                                                 
 dense_542 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 21025 (82.13 KB)
Trainable params: 21025 (82.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________