Model: "sequential_29"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_51 (SimpleRNN)   (None, 4, 16)             288       
                                                                 
 dropout_66 (Dropout)        (None, 4, 16)             0         
                                                                 
 simple_rnn_52 (SimpleRNN)   (None, 8)                 200       
                                                                 
 dropout_67 (Dropout)        (None, 8)                 0         
                                                                 
 dense_29 (Dense)            (None, 1)                 9         
                                                                 
=================================================================
Total params: 497 (1.94 KB)
Trainable params: 497 (1.94 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________