Model: "sequential_271"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_204 (LSTM)             (None, 4, 24)             2496      
                                                                 
 dropout_492 (Dropout)       (None, 4, 24)             0         
                                                                 
 lstm_205 (LSTM)             (None, 4, 32)             7296      
                                                                 
 dropout_493 (Dropout)       (None, 4, 32)             0         
                                                                 
 lstm_206 (LSTM)             (None, 24)                5472      
                                                                 
 dropout_494 (Dropout)       (None, 24)                0         
                                                                 
 dense_271 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 15289 (59.72 KB)
Trainable params: 15289 (59.72 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________