Model: "sequential_812"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_902 (SimpleRNN)  (None, 3, 32)             1088      
                                                                 
 dropout_1554 (Dropout)      (None, 3, 32)             0         
                                                                 
 simple_rnn_903 (SimpleRNN)  (None, 3, 8)              328       
                                                                 
 dropout_1555 (Dropout)      (None, 3, 8)              0         
                                                                 
 simple_rnn_904 (SimpleRNN)  (None, 32)                1312      
                                                                 
 dropout_1556 (Dropout)      (None, 32)                0         
                                                                 
 dense_812 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 2761 (10.79 KB)
Trainable params: 2761 (10.79 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________