Model: "sequential_405"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_437 (SimpleRNN)  (None, 2, 16)             288       
                                                                 
 dropout_729 (Dropout)       (None, 2, 16)             0         
                                                                 
 simple_rnn_438 (SimpleRNN)  (None, 2, 16)             528       
                                                                 
 dropout_730 (Dropout)       (None, 2, 16)             0         
                                                                 
 simple_rnn_439 (SimpleRNN)  (None, 16)                528       
                                                                 
 dropout_731 (Dropout)       (None, 16)                0         
                                                                 
 dense_405 (Dense)           (None, 1)                 17        
                                                                 
=================================================================
Total params: 1361 (5.32 KB)
Trainable params: 1361 (5.32 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________