Model: "sequential_122"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_134 (SimpleRNN)  (None, 3, 24)             624       
                                                                 
 dropout_231 (Dropout)       (None, 3, 24)             0         
                                                                 
 simple_rnn_135 (SimpleRNN)  (None, 32)                1824      
                                                                 
 dropout_232 (Dropout)       (None, 32)                0         
                                                                 
 dense_122 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 2481 (9.69 KB)
Trainable params: 2481 (9.69 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________