Model: "sequential_518"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_449 (LSTM)             (None, 3, 16)             1152      
                                                                 
 dropout_997 (Dropout)       (None, 3, 16)             0         
                                                                 
 lstm_450 (LSTM)             (None, 8)                 800       
                                                                 
 dropout_998 (Dropout)       (None, 8)                 0         
                                                                 
 dense_518 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 1961 (7.66 KB)
Trainable params: 1961 (7.66 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________