Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_16 (LSTM)              (None, 1, 32)             4352      
                                                                 
 dropout_16 (Dropout)        (None, 1, 32)             0         
                                                                 
 lstm_17 (LSTM)              (None, 1, 8)              1312      
                                                                 
 dropout_17 (Dropout)        (None, 1, 8)              0         
                                                                 
 lstm_18 (LSTM)              (None, 1, 32)             5248      
                                                                 
 dropout_18 (Dropout)        (None, 1, 32)             0         
                                                                 
 lstm_19 (LSTM)              (None, 16)                3136      
                                                                 
 dropout_19 (Dropout)        (None, 16)                0         
                                                                 
 dense_5 (Dense)             (None, 1)                 17        
                                                                 
=================================================================
Total params: 14065 (54.94 KB)
Trainable params: 14065 (54.94 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________