Model: "sequential_564"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_511 (LSTM)             (None, 2, 16)             1152      
                                                                 
 dropout_1098 (Dropout)      (None, 2, 16)             0         
                                                                 
 lstm_512 (LSTM)             (None, 2, 24)             3936      
                                                                 
 dropout_1099 (Dropout)      (None, 2, 24)             0         
                                                                 
 lstm_513 (LSTM)             (None, 2, 32)             7296      
                                                                 
 dropout_1100 (Dropout)      (None, 2, 32)             0         
                                                                 
 lstm_514 (LSTM)             (None, 8)                 1312      
                                                                 
 dropout_1101 (Dropout)      (None, 8)                 0         
                                                                 
 dense_564 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 13705 (53.54 KB)
Trainable params: 13705 (53.54 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________