Model: "sequential_300"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_236 (LSTM)             (None, 16)                1152      
                                                                 
 dropout_548 (Dropout)       (None, 16)                0         
                                                                 
 dense_300 (Dense)           (None, 1)                 17        
                                                                 
=================================================================
Total params: 1169 (4.57 KB)
Trainable params: 1169 (4.57 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________