Model: "sequential_499"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_410 (LSTM)             (None, 3, 24)             2496      
                                                                 
 dropout_944 (Dropout)       (None, 3, 24)             0         
                                                                 
 lstm_411 (LSTM)             (None, 3, 16)             2624      
                                                                 
 dropout_945 (Dropout)       (None, 3, 16)             0         
                                                                 
 lstm_412 (LSTM)             (None, 3, 32)             6272      
                                                                 
 dropout_946 (Dropout)       (None, 3, 32)             0         
                                                                 
 lstm_413 (LSTM)             (None, 8)                 1312      
                                                                 
 dropout_947 (Dropout)       (None, 8)                 0         
                                                                 
 dense_499 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 12713 (49.66 KB)
Trainable params: 12713 (49.66 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________