Model: "sequential_532"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_482 (LSTM)             (None, 4, 32)             4352      
                                                                 
 dropout_1033 (Dropout)      (None, 4, 32)             0         
                                                                 
 lstm_483 (LSTM)             (None, 4, 24)             5472      
                                                                 
 dropout_1034 (Dropout)      (None, 4, 24)             0         
                                                                 
 lstm_484 (LSTM)             (None, 24)                4704      
                                                                 
 dropout_1035 (Dropout)      (None, 24)                0         
                                                                 
 dense_532 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 14553 (56.85 KB)
Trainable params: 14553 (56.85 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________