Model: "sequential_116"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_125 (SimpleRNN)  (None, 3, 32)             1088      
                                                                 
 dropout_222 (Dropout)       (None, 3, 32)             0         
                                                                 
 simple_rnn_126 (SimpleRNN)  (None, 24)                1368      
                                                                 
 dropout_223 (Dropout)       (None, 24)                0         
                                                                 
 dense_116 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 2481 (9.69 KB)
Trainable params: 2481 (9.69 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________