Model: "sequential_718"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_779 (SimpleRNN)  (None, 3, 24)             624       
                                                                 
 dropout_1364 (Dropout)      (None, 3, 24)             0         
                                                                 
 simple_rnn_780 (SimpleRNN)  (None, 24)                1176      
                                                                 
 dropout_1365 (Dropout)      (None, 24)                0         
                                                                 
 dense_718 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 1825 (7.13 KB)
Trainable params: 1825 (7.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________