Model: "sequential_164"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_186 (SimpleRNN)  (None, 2, 16)             288       
                                                                 
 dropout_301 (Dropout)       (None, 2, 16)             0         
                                                                 
 simple_rnn_187 (SimpleRNN)  (None, 2, 32)             1568      
                                                                 
 dropout_302 (Dropout)       (None, 2, 32)             0         
                                                                 
 simple_rnn_188 (SimpleRNN)  (None, 8)                 328       
                                                                 
 dropout_303 (Dropout)       (None, 8)                 0         
                                                                 
 dense_164 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 2193 (8.57 KB)
Trainable params: 2193 (8.57 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________