Model: "sequential_413"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_450 (SimpleRNN)  (None, 1, 8)              80        
                                                                 
 dropout_747 (Dropout)       (None, 1, 8)              0         
                                                                 
 simple_rnn_451 (SimpleRNN)  (None, 1, 8)              136       
                                                                 
 dropout_748 (Dropout)       (None, 1, 8)              0         
                                                                 
 simple_rnn_452 (SimpleRNN)  (None, 8)                 136       
                                                                 
 dropout_749 (Dropout)       (None, 8)                 0         
                                                                 
 dense_413 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 361 (1.41 KB)
Trainable params: 361 (1.41 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________