Model: "sequential_717"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_777 (SimpleRNN)  (None, 1, 16)             288       
                                                                 
 dropout_1362 (Dropout)      (None, 1, 16)             0         
                                                                 
 simple_rnn_778 (SimpleRNN)  (None, 8)                 200       
                                                                 
 dropout_1363 (Dropout)      (None, 8)                 0         
                                                                 
 dense_717 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 497 (1.94 KB)
Trainable params: 497 (1.94 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________