Model: "sequential_51"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_81 (SimpleRNN)   (None, 5, 24)             624       
                                                                 
 dropout_102 (Dropout)       (None, 5, 24)             0         
                                                                 
 simple_rnn_82 (SimpleRNN)   (None, 16)                656       
                                                                 
 dropout_103 (Dropout)       (None, 16)                0         
                                                                 
 dense_51 (Dense)            (None, 1)                 17        
                                                                 
=================================================================
Total params: 1297 (5.07 KB)
Trainable params: 1297 (5.07 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________