Model: "sequential_409"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_444 (SimpleRNN)  (None, 4, 8)              80        
                                                                 
 dropout_738 (Dropout)       (None, 4, 8)              0         
                                                                 
 simple_rnn_445 (SimpleRNN)  (None, 4, 16)             400       
                                                                 
 dropout_739 (Dropout)       (None, 4, 16)             0         
                                                                 
 simple_rnn_446 (SimpleRNN)  (None, 4, 8)              200       
                                                                 
 dropout_740 (Dropout)       (None, 4, 8)              0         
                                                                 
 simple_rnn_447 (SimpleRNN)  (None, 32)                1312      
                                                                 
 dropout_741 (Dropout)       (None, 32)                0         
                                                                 
 dense_409 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 2025 (7.91 KB)
Trainable params: 2025 (7.91 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________