Model: "sequential_619"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_552 (LSTM)             (None, 4, 8)              320       
                                                                 
 dropout_1197 (Dropout)      (None, 4, 8)              0         
                                                                 
 lstm_553 (LSTM)             (None, 32)                5248      
                                                                 
 dropout_1198 (Dropout)      (None, 32)                0         
                                                                 
 dense_619 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 5601 (21.88 KB)
Trainable params: 5601 (21.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________