Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_4 (LSTM)               (None, 3, 32)             4352      
                                                                 
 dropout_10 (Dropout)        (None, 3, 32)             0         
                                                                 
 lstm_5 (LSTM)               (None, 3, 32)             8320      
                                                                 
 dropout_11 (Dropout)        (None, 3, 32)             0         
                                                                 
 lstm_6 (LSTM)               (None, 3, 16)             3136      
                                                                 
 dropout_12 (Dropout)        (None, 3, 16)             0         
                                                                 
 lstm_7 (LSTM)               (None, 32)                6272      
                                                                 
 dropout_13 (Dropout)        (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 22113 (86.38 KB)
Trainable params: 22113 (86.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________