Model: "sequential_720"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_587 (LSTM)             (None, 1, 8)              320       
                                                                 
 dropout_1368 (Dropout)      (None, 1, 8)              0         
                                                                 
 lstm_588 (LSTM)             (None, 1, 8)              544       
                                                                 
 dropout_1369 (Dropout)      (None, 1, 8)              0         
                                                                 
 lstm_589 (LSTM)             (None, 1, 16)             1600      
                                                                 
 dropout_1370 (Dropout)      (None, 1, 16)             0         
                                                                 
 lstm_590 (LSTM)             (None, 16)                2112      
                                                                 
 dropout_1371 (Dropout)      (None, 16)                0         
                                                                 
 dense_720 (Dense)           (None, 1)                 17        
                                                                 
=================================================================
Total params: 4593 (17.94 KB)
Trainable params: 4593 (17.94 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________