Model: "sequential_166"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_191 (SimpleRNN)  (None, 1, 24)             624       
                                                                 
 dropout_306 (Dropout)       (None, 1, 24)             0         
                                                                 
 simple_rnn_192 (SimpleRNN)  (None, 1, 32)             1824      
                                                                 
 dropout_307 (Dropout)       (None, 1, 32)             0         
                                                                 
 simple_rnn_193 (SimpleRNN)  (None, 8)                 328       
                                                                 
 dropout_308 (Dropout)       (None, 8)                 0         
                                                                 
 dense_166 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 2785 (10.88 KB)
Trainable params: 2785 (10.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________