Model: "sequential_477"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_522 (SimpleRNN)  (None, 5, 32)             1088      
                                                                 
 dropout_879 (Dropout)       (None, 5, 32)             0         
                                                                 
 simple_rnn_523 (SimpleRNN)  (None, 24)                1368      
                                                                 
 dropout_880 (Dropout)       (None, 24)                0         
                                                                 
 dense_477 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 2481 (9.69 KB)
Trainable params: 2481 (9.69 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________