Model: "sequential_320"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_332 (SimpleRNN)  (None, 2, 16)             288       
                                                                 
 dropout_590 (Dropout)       (None, 2, 16)             0         
                                                                 
 simple_rnn_333 (SimpleRNN)  (None, 24)                984       
                                                                 
 dropout_591 (Dropout)       (None, 24)                0         
                                                                 
 dense_320 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 1297 (5.07 KB)
Trainable params: 1297 (5.07 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________