Model: "sequential_519"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_451 (LSTM)             (None, 3, 24)             2496      
                                                                 
 dropout_999 (Dropout)       (None, 3, 24)             0         
                                                                 
 lstm_452 (LSTM)             (None, 3, 16)             2624      
                                                                 
 dropout_1000 (Dropout)      (None, 3, 16)             0         
                                                                 
 lstm_453 (LSTM)             (None, 24)                3936      
                                                                 
 dropout_1001 (Dropout)      (None, 24)                0         
                                                                 
 dense_519 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 9081 (35.47 KB)
Trainable params: 9081 (35.47 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________