Model: "sequential_719"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_585 (LSTM)             (None, 1, 8)              320       
                                                                 
 dropout_1366 (Dropout)      (None, 1, 8)              0         
                                                                 
 lstm_586 (LSTM)             (None, 8)                 544       
                                                                 
 dropout_1367 (Dropout)      (None, 8)                 0         
                                                                 
 dense_719 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 873 (3.41 KB)
Trainable params: 873 (3.41 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________