Model: "sequential_505"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_428 (LSTM)             (None, 4, 32)             4352      
                                                                 
 dropout_962 (Dropout)       (None, 4, 32)             0         
                                                                 
 lstm_429 (LSTM)             (None, 4, 8)              1312      
                                                                 
 dropout_963 (Dropout)       (None, 4, 8)              0         
                                                                 
 lstm_430 (LSTM)             (None, 16)                1600      
                                                                 
 dropout_964 (Dropout)       (None, 16)                0         
                                                                 
 dense_505 (Dense)           (None, 1)                 17        
                                                                 
=================================================================
Total params: 7281 (28.44 KB)
Trainable params: 7281 (28.44 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________