Model: "sequential_322"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_335 (SimpleRNN)  (None, 1, 16)             288       
                                                                 
 dropout_593 (Dropout)       (None, 1, 16)             0         
                                                                 
 simple_rnn_336 (SimpleRNN)  (None, 24)                984       
                                                                 
 dropout_594 (Dropout)       (None, 24)                0         
                                                                 
 dense_322 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 1297 (5.07 KB)
Trainable params: 1297 (5.07 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________