Model: "sequential_26"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_45 (SimpleRNN)   (None, 4, 24)             624       
                                                                 
 dropout_60 (Dropout)        (None, 4, 24)             0         
                                                                 
 simple_rnn_46 (SimpleRNN)   (None, 4, 8)              264       
                                                                 
 dropout_61 (Dropout)        (None, 4, 8)              0         
                                                                 
 simple_rnn_47 (SimpleRNN)   (None, 32)                1312      
                                                                 
 dropout_62 (Dropout)        (None, 32)                0         
                                                                 
 dense_26 (Dense)            (None, 1)                 33        
                                                                 
=================================================================
Total params: 2233 (8.72 KB)
Trainable params: 2233 (8.72 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________