Model: "sequential_620"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_554 (LSTM)             (None, 1, 32)             4352      
                                                                 
 dropout_1199 (Dropout)      (None, 1, 32)             0         
                                                                 
 lstm_555 (LSTM)             (None, 1, 16)             3136      
                                                                 
 dropout_1200 (Dropout)      (None, 1, 16)             0         
                                                                 
 lstm_556 (LSTM)             (None, 16)                2112      
                                                                 
 dropout_1201 (Dropout)      (None, 16)                0         
                                                                 
 dense_620 (Dense)           (None, 1)                 17        
                                                                 
=================================================================
Total params: 9617 (37.57 KB)
Trainable params: 9617 (37.57 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________