Model: "sequential_460"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_509 (SimpleRNN)  (None, 3, 8)              80        
                                                                 
 dropout_830 (Dropout)       (None, 3, 8)              0         
                                                                 
 simple_rnn_510 (SimpleRNN)  (None, 3, 16)             400       
                                                                 
 dropout_831 (Dropout)       (None, 3, 16)             0         
                                                                 
 simple_rnn_511 (SimpleRNN)  (None, 3, 32)             1568      
                                                                 
 dropout_832 (Dropout)       (None, 3, 32)             0         
                                                                 
 simple_rnn_512 (SimpleRNN)  (None, 24)                1368      
                                                                 
 dropout_833 (Dropout)       (None, 24)                0         
                                                                 
 dense_460 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 3441 (13.44 KB)
Trainable params: 3441 (13.44 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________