Model: "sequential_252"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_271 (SimpleRNN)  (None, 1, 32)             1088      
                                                                 
 dropout_451 (Dropout)       (None, 1, 32)             0         
                                                                 
 simple_rnn_272 (SimpleRNN)  (None, 1, 8)              328       
                                                                 
 dropout_452 (Dropout)       (None, 1, 8)              0         
                                                                 
 simple_rnn_273 (SimpleRNN)  (None, 1, 24)             792       
                                                                 
 dropout_453 (Dropout)       (None, 1, 24)             0         
                                                                 
 simple_rnn_274 (SimpleRNN)  (None, 8)                 264       
                                                                 
 dropout_454 (Dropout)       (None, 8)                 0         
                                                                 
 dense_252 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 2481 (9.69 KB)
Trainable params: 2481 (9.69 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________