Model: "sequential_698"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_747 (SimpleRNN)  (None, 5, 8)              80        
                                                                 
 dropout_1324 (Dropout)      (None, 5, 8)              0         
                                                                 
 simple_rnn_748 (SimpleRNN)  (None, 32)                1312      
                                                                 
 dropout_1325 (Dropout)      (None, 32)                0         
                                                                 
 dense_698 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 1425 (5.57 KB)
Trainable params: 1425 (5.57 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________