Model: "sequential_87"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_65 (LSTM)              (None, 2, 32)             4352      
                                                                 
 dropout_172 (Dropout)       (None, 2, 32)             0         
                                                                 
 lstm_66 (LSTM)              (None, 32)                8320      
                                                                 
 dropout_173 (Dropout)       (None, 32)                0         
                                                                 
 dense_87 (Dense)            (None, 1)                 33        
                                                                 
=================================================================
Total params: 12705 (49.63 KB)
Trainable params: 12705 (49.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________