Model: "sequential_798"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_871 (SimpleRNN)  (None, 3, 32)             1088      
                                                                 
 dropout_1517 (Dropout)      (None, 3, 32)             0         
                                                                 
 simple_rnn_872 (SimpleRNN)  (None, 16)                784       
                                                                 
 dropout_1518 (Dropout)      (None, 16)                0         
                                                                 
 dense_798 (Dense)           (None, 1)                 17        
                                                                 
=================================================================
Total params: 1889 (7.38 KB)
Trainable params: 1889 (7.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________