Model: "sequential_511"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_537 (SimpleRNN)  (None, 5, 32)             1088      
                                                                 
 dropout_979 (Dropout)       (None, 5, 32)             0         
                                                                 
 simple_rnn_538 (SimpleRNN)  (None, 5, 32)             2080      
                                                                 
 dropout_980 (Dropout)       (None, 5, 32)             0         
                                                                 
 simple_rnn_539 (SimpleRNN)  (None, 5, 8)              328       
                                                                 
 dropout_981 (Dropout)       (None, 5, 8)              0         
                                                                 
 simple_rnn_540 (SimpleRNN)  (None, 24)                792       
                                                                 
 dropout_982 (Dropout)       (None, 24)                0         
                                                                 
 dense_511 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 4313 (16.85 KB)
Trainable params: 4313 (16.85 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________