Model: "sequential_307"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_243 (LSTM)             (None, 4, 16)             1152      
                                                                 
 dropout_559 (Dropout)       (None, 4, 16)             0         
                                                                 
 lstm_244 (LSTM)             (None, 4, 8)              800       
                                                                 
 dropout_560 (Dropout)       (None, 4, 8)              0         
                                                                 
 lstm_245 (LSTM)             (None, 4, 32)             5248      
                                                                 
 dropout_561 (Dropout)       (None, 4, 32)             0         
                                                                 
 lstm_246 (LSTM)             (None, 32)                8320      
                                                                 
 dropout_562 (Dropout)       (None, 32)                0         
                                                                 
 dense_307 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 15553 (60.75 KB)
Trainable params: 15553 (60.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________