Model: "sequential_789"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_854 (SimpleRNN)  (None, 2, 32)             1088      
                                                                 
 dropout_1499 (Dropout)      (None, 2, 32)             0         
                                                                 
 simple_rnn_855 (SimpleRNN)  (None, 16)                784       
                                                                 
 dropout_1500 (Dropout)      (None, 16)                0         
                                                                 
 dense_789 (Dense)           (None, 1)                 17        
                                                                 
=================================================================
Total params: 1889 (7.38 KB)
Trainable params: 1889 (7.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________