Model: "sequential_106"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_119 (SimpleRNN)  (None, 8)                 80        
                                                                 
 dropout_202 (Dropout)       (None, 8)                 0         
                                                                 
 dense_106 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 89 (356.00 Byte)
Trainable params: 89 (356.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________