Model: "sequential_715"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_773 (SimpleRNN)  (None, 3, 8)              80        
                                                                 
 dropout_1354 (Dropout)      (None, 3, 8)              0         
                                                                 
 simple_rnn_774 (SimpleRNN)  (None, 3, 32)             1312      
                                                                 
 dropout_1355 (Dropout)      (None, 3, 32)             0         
                                                                 
 simple_rnn_775 (SimpleRNN)  (None, 3, 24)             1368      
                                                                 
 dropout_1356 (Dropout)      (None, 3, 24)             0         
                                                                 
 simple_rnn_776 (SimpleRNN)  (None, 8)                 264       
                                                                 
 dropout_1357 (Dropout)      (None, 8)                 0         
                                                                 
 dense_715 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 3033 (11.85 KB)
Trainable params: 3033 (11.85 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________