Model: "sequential_451"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_497 (SimpleRNN)  (None, 2, 8)              80        
                                                                 
 dropout_815 (Dropout)       (None, 2, 8)              0         
                                                                 
 simple_rnn_498 (SimpleRNN)  (None, 24)                792       
                                                                 
 dropout_816 (Dropout)       (None, 24)                0         
                                                                 
 dense_451 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 897 (3.50 KB)
Trainable params: 897 (3.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________