Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 2, 8)              320       
                                                                 
 dropout (Dropout)           (None, 2, 8)              0         
                                                                 
 lstm_1 (LSTM)               (None, 2, 24)             3168      
                                                                 
 dropout_1 (Dropout)         (None, 2, 24)             0         
                                                                 
 lstm_2 (LSTM)               (None, 8)                 1056      
                                                                 
 dropout_2 (Dropout)         (None, 8)                 0         
                                                                 
 dense (Dense)               (None, 1)                 9         
                                                                 
=================================================================
Total params: 4553 (17.79 KB)
Trainable params: 4553 (17.79 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________