Model: "sequential_180"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_207 (SimpleRNN)  (None, 3, 32)             1088      
                                                                 
 dropout_333 (Dropout)       (None, 3, 32)             0         
                                                                 
 simple_rnn_208 (SimpleRNN)  (None, 3, 16)             784       
                                                                 
 dropout_334 (Dropout)       (None, 3, 16)             0         
                                                                 
 simple_rnn_209 (SimpleRNN)  (None, 3, 16)             528       
                                                                 
 dropout_335 (Dropout)       (None, 3, 16)             0         
                                                                 
 simple_rnn_210 (SimpleRNN)  (None, 24)                984       
                                                                 
 dropout_336 (Dropout)       (None, 24)                0         
                                                                 
 dense_180 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 3409 (13.32 KB)
Trainable params: 3409 (13.32 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________