Model: "sequential_357"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_379 (SimpleRNN)  (None, 4, 16)             288       
                                                                 
 dropout_645 (Dropout)       (None, 4, 16)             0         
                                                                 
 simple_rnn_380 (SimpleRNN)  (None, 4, 16)             528       
                                                                 
 dropout_646 (Dropout)       (None, 4, 16)             0         
                                                                 
 simple_rnn_381 (SimpleRNN)  (None, 4, 8)              200       
                                                                 
 dropout_647 (Dropout)       (None, 4, 8)              0         
                                                                 
 simple_rnn_382 (SimpleRNN)  (None, 8)                 136       
                                                                 
 dropout_648 (Dropout)       (None, 8)                 0         
                                                                 
 dense_357 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 1161 (4.54 KB)
Trainable params: 1161 (4.54 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________