Model: "sequential_494"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_400 (LSTM)             (None, 4, 32)             4352      
                                                                 
 dropout_928 (Dropout)       (None, 4, 32)             0         
                                                                 
 lstm_401 (LSTM)             (None, 4, 8)              1312      
                                                                 
 dropout_929 (Dropout)       (None, 4, 8)              0         
                                                                 
 lstm_402 (LSTM)             (None, 24)                3168      
                                                                 
 dropout_930 (Dropout)       (None, 24)                0         
                                                                 
 dense_494 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 8857 (34.60 KB)
Trainable params: 8857 (34.60 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________