Model: "sequential_48"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_75 (SimpleRNN)   (None, 2, 16)             288       
                                                                 
 dropout_96 (Dropout)        (None, 2, 16)             0         
                                                                 
 simple_rnn_76 (SimpleRNN)   (None, 32)                1568      
                                                                 
 dropout_97 (Dropout)        (None, 32)                0         
                                                                 
 dense_48 (Dense)            (None, 1)                 33        
                                                                 
=================================================================
Total params: 1889 (7.38 KB)
Trainable params: 1889 (7.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________