Model: "sequential_309"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_247 (LSTM)             (None, 2, 24)             2496      
                                                                 
 dropout_566 (Dropout)       (None, 2, 24)             0         
                                                                 
 lstm_248 (LSTM)             (None, 2, 32)             7296      
                                                                 
 dropout_567 (Dropout)       (None, 2, 32)             0         
                                                                 
 lstm_249 (LSTM)             (None, 32)                8320      
                                                                 
 dropout_568 (Dropout)       (None, 32)                0         
                                                                 
 dense_309 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 18145 (70.88 KB)
Trainable params: 18145 (70.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________