Model: "sequential_263"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_194 (LSTM)             (None, 8)                 320       
                                                                 
 dropout_472 (Dropout)       (None, 8)                 0         
                                                                 
 dense_263 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 329 (1.29 KB)
Trainable params: 329 (1.29 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________