Model: "sequential_613"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_541 (LSTM)             (None, 5, 32)             4352      
                                                                 
 dropout_1180 (Dropout)      (None, 5, 32)             0         
                                                                 
 lstm_542 (LSTM)             (None, 5, 8)              1312      
                                                                 
 dropout_1181 (Dropout)      (None, 5, 8)              0         
                                                                 
 lstm_543 (LSTM)             (None, 16)                1600      
                                                                 
 dropout_1182 (Dropout)      (None, 16)                0         
                                                                 
 dense_613 (Dense)           (None, 1)                 17        
                                                                 
=================================================================
Total params: 7281 (28.44 KB)
Trainable params: 7281 (28.44 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________