Model: "sequential_200"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_223 (SimpleRNN)  (None, 1, 24)             624       
                                                                 
 dropout_365 (Dropout)       (None, 1, 24)             0         
                                                                 
 simple_rnn_224 (SimpleRNN)  (None, 1, 16)             656       
                                                                 
 dropout_366 (Dropout)       (None, 1, 16)             0         
                                                                 
 simple_rnn_225 (SimpleRNN)  (None, 24)                984       
                                                                 
 dropout_367 (Dropout)       (None, 24)                0         
                                                                 
 dense_200 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 2289 (8.94 KB)
Trainable params: 2289 (8.94 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________