Model: "sequential_168"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_196 (SimpleRNN)  (None, 4, 32)             1088      
                                                                 
 dropout_311 (Dropout)       (None, 4, 32)             0         
                                                                 
 simple_rnn_197 (SimpleRNN)  (None, 4, 16)             784       
                                                                 
 dropout_312 (Dropout)       (None, 4, 16)             0         
                                                                 
 simple_rnn_198 (SimpleRNN)  (None, 16)                528       
                                                                 
 dropout_313 (Dropout)       (None, 16)                0         
                                                                 
 dense_168 (Dense)           (None, 1)                 17        
                                                                 
=================================================================
Total params: 2417 (9.44 KB)
Trainable params: 2417 (9.44 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________