Model: "sequential_524"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_464 (LSTM)             (None, 4, 24)             2496      
                                                                 
 dropout_1012 (Dropout)      (None, 4, 24)             0         
                                                                 
 lstm_465 (LSTM)             (None, 4, 24)             4704      
                                                                 
 dropout_1013 (Dropout)      (None, 4, 24)             0         
                                                                 
 lstm_466 (LSTM)             (None, 32)                7296      
                                                                 
 dropout_1014 (Dropout)      (None, 32)                0         
                                                                 
 dense_524 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 14529 (56.75 KB)
Trainable params: 14529 (56.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________