Model: "sequential_486"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_378 (LSTM)             (None, 5, 16)             1152      
                                                                 
 dropout_906 (Dropout)       (None, 5, 16)             0         
                                                                 
 lstm_379 (LSTM)             (None, 5, 8)              800       
                                                                 
 dropout_907 (Dropout)       (None, 5, 8)              0         
                                                                 
 lstm_380 (LSTM)             (None, 32)                5248      
                                                                 
 dropout_908 (Dropout)       (None, 32)                0         
                                                                 
 dense_486 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 7233 (28.25 KB)
Trainable params: 7233 (28.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________