Model: "sequential_474"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_348 (LSTM)             (None, 3, 16)             1152      
                                                                 
 dropout_870 (Dropout)       (None, 3, 16)             0         
                                                                 
 lstm_349 (LSTM)             (None, 8)                 800       
                                                                 
 dropout_871 (Dropout)       (None, 8)                 0         
                                                                 
 dense_474 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 1961 (7.66 KB)
Trainable params: 1961 (7.66 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________