Model: "sequential_782"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_841 (SimpleRNN)  (None, 1, 8)              80        
                                                                 
 dropout_1485 (Dropout)      (None, 1, 8)              0         
                                                                 
 simple_rnn_842 (SimpleRNN)  (None, 1, 16)             400       
                                                                 
 dropout_1486 (Dropout)      (None, 1, 16)             0         
                                                                 
 simple_rnn_843 (SimpleRNN)  (None, 32)                1568      
                                                                 
 dropout_1487 (Dropout)      (None, 32)                0         
                                                                 
 dense_782 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 2081 (8.13 KB)
Trainable params: 2081 (8.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________