Model: "sequential_91"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_107 (SimpleRNN)  (None, 3, 32)             1088      
                                                                 
 dropout_178 (Dropout)       (None, 3, 32)             0         
                                                                 
 simple_rnn_108 (SimpleRNN)  (None, 24)                1368      
                                                                 
 dropout_179 (Dropout)       (None, 24)                0         
                                                                 
 dense_91 (Dense)            (None, 1)                 25        
                                                                 
=================================================================
Total params: 2481 (9.69 KB)
Trainable params: 2481 (9.69 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________