Model: "sequential_386"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_415 (SimpleRNN)  (None, 1, 24)             624       
                                                                 
 dropout_706 (Dropout)       (None, 1, 24)             0         
                                                                 
 simple_rnn_416 (SimpleRNN)  (None, 24)                1176      
                                                                 
 dropout_707 (Dropout)       (None, 24)                0         
                                                                 
 dense_386 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 1825 (7.13 KB)
Trainable params: 1825 (7.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________