Model: "sequential_277"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_294 (SimpleRNN)  (None, 1, 16)             288       
                                                                 
 dropout_506 (Dropout)       (None, 1, 16)             0         
                                                                 
 simple_rnn_295 (SimpleRNN)  (None, 1, 24)             984       
                                                                 
 dropout_507 (Dropout)       (None, 1, 24)             0         
                                                                 
 simple_rnn_296 (SimpleRNN)  (None, 1, 16)             656       
                                                                 
 dropout_508 (Dropout)       (None, 1, 16)             0         
                                                                 
 simple_rnn_297 (SimpleRNN)  (None, 32)                1568      
                                                                 
 dropout_509 (Dropout)       (None, 32)                0         
                                                                 
 dense_277 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 3529 (13.79 KB)
Trainable params: 3529 (13.79 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________