Model: "sequential_470"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_338 (LSTM)             (None, 2, 24)             2496      
                                                                 
 dropout_860 (Dropout)       (None, 2, 24)             0         
                                                                 
 lstm_339 (LSTM)             (None, 32)                7296      
                                                                 
 dropout_861 (Dropout)       (None, 32)                0         
                                                                 
 dense_470 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 9825 (38.38 KB)
Trainable params: 9825 (38.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________