Model: "sequential_795"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_864 (SimpleRNN)  (None, 2, 24)             624       
                                                                 
 dropout_1510 (Dropout)      (None, 2, 24)             0         
                                                                 
 simple_rnn_865 (SimpleRNN)  (None, 2, 8)              264       
                                                                 
 dropout_1511 (Dropout)      (None, 2, 8)              0         
                                                                 
 simple_rnn_866 (SimpleRNN)  (None, 16)                400       
                                                                 
 dropout_1512 (Dropout)      (None, 16)                0         
                                                                 
 dense_795 (Dense)           (None, 1)                 17        
                                                                 
=================================================================
Total params: 1305 (5.10 KB)
Trainable params: 1305 (5.10 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________