Model: "sequential_275"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_210 (LSTM)             (None, 5, 8)              320       
                                                                 
 dropout_501 (Dropout)       (None, 5, 8)              0         
                                                                 
 lstm_211 (LSTM)             (None, 16)                1600      
                                                                 
 dropout_502 (Dropout)       (None, 16)                0         
                                                                 
 dense_275 (Dense)           (None, 1)                 17        
                                                                 
=================================================================
Total params: 1937 (7.57 KB)
Trainable params: 1937 (7.57 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________