Model: "sequential_327"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_341 (SimpleRNN)  (None, 2, 16)             288       
                                                                 
 dropout_601 (Dropout)       (None, 2, 16)             0         
                                                                 
 simple_rnn_342 (SimpleRNN)  (None, 32)                1568      
                                                                 
 dropout_602 (Dropout)       (None, 32)                0         
                                                                 
 dense_327 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 1889 (7.38 KB)
Trainable params: 1889 (7.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________