Model: "sequential_114"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_94 (LSTM)              (None, 2, 32)             4352      
                                                                 
 dropout_218 (Dropout)       (None, 2, 32)             0         
                                                                 
 lstm_95 (LSTM)              (None, 2, 24)             5472      
                                                                 
 dropout_219 (Dropout)       (None, 2, 24)             0         
                                                                 
 lstm_96 (LSTM)              (None, 8)                 1056      
                                                                 
 dropout_220 (Dropout)       (None, 8)                 0         
                                                                 
 dense_114 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 10889 (42.54 KB)
Trainable params: 10889 (42.54 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________