Model: "sequential_635"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_665 (SimpleRNN)  (None, 24)                624       
                                                                 
 dropout_1222 (Dropout)      (None, 24)                0         
                                                                 
 dense_635 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 649 (2.54 KB)
Trainable params: 649 (2.54 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________