Model: "sequential_331"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_350 (SimpleRNN)  (None, 16)                288       
                                                                 
 dropout_610 (Dropout)       (None, 16)                0         
                                                                 
 dense_331 (Dense)           (None, 1)                 17        
                                                                 
=================================================================
Total params: 305 (1.19 KB)
Trainable params: 305 (1.19 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________