Model: "sequential_563"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_507 (LSTM)             (None, 5, 8)              320       
                                                                 
 dropout_1094 (Dropout)      (None, 5, 8)              0         
                                                                 
 lstm_508 (LSTM)             (None, 5, 24)             3168      
                                                                 
 dropout_1095 (Dropout)      (None, 5, 24)             0         
                                                                 
 lstm_509 (LSTM)             (None, 5, 24)             4704      
                                                                 
 dropout_1096 (Dropout)      (None, 5, 24)             0         
                                                                 
 lstm_510 (LSTM)             (None, 32)                7296      
                                                                 
 dropout_1097 (Dropout)      (None, 32)                0         
                                                                 
 dense_563 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 15521 (60.63 KB)
Trainable params: 15521 (60.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________