Model: "sequential_417"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_454 (SimpleRNN)  (None, 5, 8)              80        
                                                                 
 dropout_756 (Dropout)       (None, 5, 8)              0         
                                                                 
 simple_rnn_455 (SimpleRNN)  (None, 5, 24)             792       
                                                                 
 dropout_757 (Dropout)       (None, 5, 24)             0         
                                                                 
 simple_rnn_456 (SimpleRNN)  (None, 5, 32)             1824      
                                                                 
 dropout_758 (Dropout)       (None, 5, 32)             0         
                                                                 
 simple_rnn_457 (SimpleRNN)  (None, 24)                1368      
                                                                 
 dropout_759 (Dropout)       (None, 24)                0         
                                                                 
 dense_417 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 4089 (15.97 KB)
Trainable params: 4089 (15.97 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________