Model: "sequential_667"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_708 (SimpleRNN)  (None, 2, 32)             1088      
                                                                 
 dropout_1272 (Dropout)      (None, 2, 32)             0         
                                                                 
 simple_rnn_709 (SimpleRNN)  (None, 2, 8)              328       
                                                                 
 dropout_1273 (Dropout)      (None, 2, 8)              0         
                                                                 
 simple_rnn_710 (SimpleRNN)  (None, 32)                1312      
                                                                 
 dropout_1274 (Dropout)      (None, 32)                0         
                                                                 
 dense_667 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 2761 (10.79 KB)
Trainable params: 2761 (10.79 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________