Model: "sequential_601"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_533 (LSTM)             (None, 5, 24)             2496      
                                                                 
 dropout_1162 (Dropout)      (None, 5, 24)             0         
                                                                 
 lstm_534 (LSTM)             (None, 5, 32)             7296      
                                                                 
 dropout_1163 (Dropout)      (None, 5, 32)             0         
                                                                 
 lstm_535 (LSTM)             (None, 24)                5472      
                                                                 
 dropout_1164 (Dropout)      (None, 24)                0         
                                                                 
 dense_601 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 15289 (59.72 KB)
Trainable params: 15289 (59.72 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________