Model: "sequential_827"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_919 (SimpleRNN)  (None, 3, 32)             1088      
                                                                 
 dropout_1589 (Dropout)      (None, 3, 32)             0         
                                                                 
 simple_rnn_920 (SimpleRNN)  (None, 3, 32)             2080      
                                                                 
 dropout_1590 (Dropout)      (None, 3, 32)             0         
                                                                 
 simple_rnn_921 (SimpleRNN)  (None, 3, 32)             2080      
                                                                 
 dropout_1591 (Dropout)      (None, 3, 32)             0         
                                                                 
 simple_rnn_922 (SimpleRNN)  (None, 24)                1368      
                                                                 
 dropout_1592 (Dropout)      (None, 24)                0         
                                                                 
 dense_827 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 6641 (25.94 KB)
Trainable params: 6641 (25.94 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________