Model: "sequential_16"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_22 (SimpleRNN)   (None, 4, 8)              80        
                                                                 
 dropout_37 (Dropout)        (None, 4, 8)              0         
                                                                 
 simple_rnn_23 (SimpleRNN)   (None, 4, 16)             400       
                                                                 
 dropout_38 (Dropout)        (None, 4, 16)             0         
                                                                 
 simple_rnn_24 (SimpleRNN)   (None, 8)                 200       
                                                                 
 dropout_39 (Dropout)        (None, 8)                 0         
                                                                 
 dense_16 (Dense)            (None, 1)                 9         
                                                                 
=================================================================
Total params: 689 (2.69 KB)
Trainable params: 689 (2.69 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________