Model: "sequential_509"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_436 (LSTM)             (None, 4, 24)             2496      
                                                                 
 dropout_973 (Dropout)       (None, 4, 24)             0         
                                                                 
 lstm_437 (LSTM)             (None, 4, 8)              1056      
                                                                 
 dropout_974 (Dropout)       (None, 4, 8)              0         
                                                                 
 lstm_438 (LSTM)             (None, 24)                3168      
                                                                 
 dropout_975 (Dropout)       (None, 24)                0         
                                                                 
 dense_509 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 6745 (26.35 KB)
Trainable params: 6745 (26.35 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________