Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_6 (LSTM)               (None, 5, 32)             4352      
                                                                 
 dropout_6 (Dropout)         (None, 5, 32)             0         
                                                                 
 lstm_7 (LSTM)               (None, 5, 24)             5472      
                                                                 
 dropout_7 (Dropout)         (None, 5, 24)             0         
                                                                 
 lstm_8 (LSTM)               (None, 24)                4704      
                                                                 
 dropout_8 (Dropout)         (None, 24)                0         
                                                                 
 dense_2 (Dense)             (None, 1)                 25        
                                                                 
=================================================================
Total params: 14553 (56.85 KB)
Trainable params: 14553 (56.85 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________