Model: "sequential_631"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_659 (SimpleRNN)  (None, 3, 24)             624       
                                                                 
 dropout_1216 (Dropout)      (None, 3, 24)             0         
                                                                 
 simple_rnn_660 (SimpleRNN)  (None, 8)                 264       
                                                                 
 dropout_1217 (Dropout)      (None, 8)                 0         
                                                                 
 dense_631 (Dense)           (None, 1)                 9         
                                                                 
=================================================================
Total params: 897 (3.50 KB)
Trainable params: 897 (3.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________