Model: "sequential_53"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_85 (SimpleRNN)   (None, 3, 8)              80        
                                                                 
 dropout_106 (Dropout)       (None, 3, 8)              0         
                                                                 
 simple_rnn_86 (SimpleRNN)   (None, 32)                1312      
                                                                 
 dropout_107 (Dropout)       (None, 32)                0         
                                                                 
 dense_53 (Dense)            (None, 1)                 33        
                                                                 
=================================================================
Total params: 1425 (5.57 KB)
Trainable params: 1425 (5.57 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________