Model: "sequential_835"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_674 (LSTM)             (None, 2, 16)             1152      
                                                                 
 dropout_1611 (Dropout)      (None, 2, 16)             0         
                                                                 
 lstm_675 (LSTM)             (None, 2, 16)             2112      
                                                                 
 dropout_1612 (Dropout)      (None, 2, 16)             0         
                                                                 
 lstm_676 (LSTM)             (None, 24)                3936      
                                                                 
 dropout_1613 (Dropout)      (None, 24)                0         
                                                                 
 dense_835 (Dense)           (None, 1)                 25        
                                                                 
=================================================================
Total params: 7225 (28.22 KB)
Trainable params: 7225 (28.22 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________